<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>أداة إزالة الخلفية - Background Remover</title>

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="logo-192x192.png" type="image/x-icon">
    
    <style>
        /* الألوان والمتغيرات الأساسية (نفس اللي استخدمناه قبل كده) */
        :root {
            --bg-dark: #0f2541;
            --bg-light: #d8eaff;
            --card-dark: rgb(7, 36, 75);
            --card-light: rgba(255, 255, 255, 0.9);
            --text-dark: #ffffff;
            --text-light: #020f20;
            --accent-dark: #007ce9;
            --accent-light: #095faa;
            --muted-dark: rgba(255, 255, 255, 0.85);
            --muted-light: #555;
            --transition-speed: .4s;
            --transition: .32s;
            --red: #dc3545;
            --green: #28a745;
        }

        /* Base Styles */
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 18px;
            background: var(--bg-dark);
            color: var(--text-dark);
            transition: all var(--transition-speed) ease;
            direction: rtl;
            font-size: 16px;
        }

        body.light {
            background: var(--bg-light);
            color: var(--text-light);
        }

        .site {
            max-width: 900px;
            margin: 0 auto;
        }

        /* Header (تم نسخه من tools.html) */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px;
            border-radius: 14px;
            background: rgba(2, 37, 90, 0);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all var(--transition-speed);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(18px);
            -webkit-backdrop-filter: blur(18px);
            margin-bottom: 20px;
        }

        body.light header {
            background: rgba(255, 255, 255, 0.4);
            border-color: #ddd;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: var(--accent-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            color: #000;
            transition: all var(--transition-speed);
        }

        body.light .logo {
            background: var(--accent-light);
            color: #fff;
        }

        .brand h1 {
            font-size: 18px;
            margin: 0;
        }

        .mode-btn {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 6px 10px;
            border-radius: 10px;
            cursor: pointer;
            color: inherit;
            transition: all var(--transition-speed);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            font-size: 1.2rem;
        }

        body.light .mode-btn {
            border-color: #aaa;
        }

        /* Main Card */
        .app-card {
            background: var(--card-dark);
            border-radius: 14px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all var(--transition-speed);
            margin: 20px auto;
        }

        body.light .app-card {
            background: var(--card-light);
            border-color: #ddd;
        }

        h2 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--accent-dark);
            text-align: center;
        }

        body.light h2 {
            color: var(--accent-light);
        }

        .muted {
            font-size: 15px;
            color: var(--muted-dark);
            text-align: center;
            margin-bottom: 25px;
        }

        body.light .muted {
            color: var(--muted-light);
        }

        /* File Upload and Process Button */
        .upload-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 20px;
            border: 2px dashed var(--accent-dark);
            border-radius: 10px;
            margin-bottom: 30px;
        }

        /* Custom File Input (إخفاء الـ input الأصلي) */
        #image-upload {
            display: none;
        }
        
        .custom-upload-btn {
            background: var(--accent-dark);
            color: var(--text-dark);
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background var(--transition);
            font-weight: bold;
        }

        body.light .custom-upload-btn {
            background: var(--accent-light);
            color: #000000;
        }

        .custom-upload-btn:hover {
            background: #00a0ff;
        }

        .process-btn {
            background: var(--green);
            color: #fff;
            padding: 10px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.1em;
            transition: opacity var(--transition);
            opacity: 0.5; /* يبدأ غير نشط */
        }
        
        .process-btn.active {
            opacity: 1; /* ينشط عند تحميل الصورة */
        }
        
        .process-btn:not(.active) {
            cursor: not-allowed;
        }
        
        .process-btn:hover.active {
            background: #218838;
        }

        /* Image Display Area */
        .image-results {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .image-container {
            flex: 1 1 300px;
            min-height: 200px;
            background: var(--card-dark);
            border-radius: 10px;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }

        body.light .image-container {
            background: var(--card-light);
            border-color: #ddd;
        }

        .image-container h3 {
            font-size: 18px;
            margin: 0 0 10px 0;
            color: var(--accent-dark);
        }
        
        body.light .image-container h3 {
            color: var(--accent-light);
        }

        .img-display {
            width: 100%;
            height: 250px;
            border-radius: 8px;
            background: linear-gradient(45deg, #ccc 25%, transparent 25%), 
                        linear-gradient(-45deg, #ccc 25%, transparent 25%), 
                        linear-gradient(45deg, transparent 75%, #ccc 75%), 
                        linear-gradient(-45deg, transparent 75%, #ccc 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            border: 1px solid var(--muted-dark);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-display img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            display: none; /* إخفاء في البداية */
        }
        
        .placeholder-text {
            color: var(--muted-dark);
            font-size: 1.1em;
            text-align: center;
        }

        /* Download Button */
        #download-btn {
            background: var(--green);
            color: #fff;
            padding: 8px 15px;
            border-radius: 6px;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
            font-weight: 600;
            display: none; /* إخفاء في البداية */
        }
                .back-arrow-button {
    /* جعل الزر مربعًا متساوي الأبعاد */
    width: 50px;
    height: 50px;
    
    /* توسيط محتوى السهم */
    display: flex;
    align-items: center;
    justify-content: center;

    /* خصائص النص (للسهم) */
    font-size: 1.5rem; /* حجم السهم */
    line-height: 1; /* للتأكد من توسيط الرمز */
    
    /* جعله دائريًا */
    border-radius: 50%;
    
    /* تحديد موقع الزر (ثابت في الزاوية العلوية اليمنى) */
.back-arrow-button {
    position: fixed;
    top: 20px;
    left: 20px; /* <--- قم بتغييرها إلى LEFT */
    /* قم بإزالة أو التعليق على خاصية right: 20px; */
    z-index: 1000;
}
}

/* ---------------------------------------------------- */
/* تأثير Liquid Glass (تم تطبيقه على .liquid-glass) */
/* ---------------------------------------------------- */
.liquid-glass {
    cursor: pointer;
    transition: all 0.3s ease;
    
    /* تأثير الزجاج: خلفية شبه شفافة مع تغبيش */
    background: rgba(255, 255, 255, 0.15); /* أبيض شبه شفاف */
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);

    /* الحدود والتظليل */
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2), 
                0 0 0 1px rgba(255, 255, 255, 0.1);

    /* خصائص النص (السهم) */
    color: white;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/* تأثير التفاعل (Hover) */
.liquid-glass:hover {
    backdrop-filter: blur(15px) saturate(200%);
    -webkit-backdrop-filter: blur(15px) saturate(200%);
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.3), 
                0 0 0 1px rgba(255, 255, 255, 0.5);
    transform: scale(1.05); /* تكبير بسيط عند المرور يعطي تأثير الحركة */
}
/* التأثير الأساسي للجسم (Body) */
/* إخفاء شريط جوجل المزعج اللي بيظهر فوق */


    </style>
</head>
<body class="dark">

    <div class="site">
        <header>
            <div class="brand">
                <div class="logo">BR</div>
                <h1>إزالة الخلفية</h1>
            </div>
                  <div class="background-container">
        <button class="back-arrow-button liquid-glass" onclick="history.back()">
            &#10094; 
        </button>
    </div>  
        </header>

        <div class="app-card">
            
            <h2>✂️ أداة إزالة خلفية الصور</h2>

            <div class="upload-section">
                
                <input type="file" id="image-upload" accept="image/*" onchange="previewImage(event)">
                
                <label for="image-upload" class="custom-upload-btn">
                    <i class="fas fa-upload"></i> ارفع صورة من جهازك
                </label>
                
                <button id="process-btn" class="process-btn" onclick="processImage()" disabled>
                    <i class="fas fa-magic"></i> إزالة الخلفية الآن
                </button>
                
            </div>

            <div class="image-results">
                
                <div class="image-container">
                    <h3>الصورة الأصلية</h3>
                    <div id="original-display" class="img-display">
                        <p class="placeholder-text">هنا ستظهر صورتك الأصلية</p>
                        <img id="original-img" alt="الصورة الأصلية">
                    </div>
                </div>
                
                <div class="image-container">
                    <h3>الصورة بعد الإزالة (خلفية شفافة)</h3>
                    <div id="result-display" class="img-display">
                        <p class="placeholder-text">النتيجة ستظهر هنا</p>
                        <img id="result-img" alt="الصورة الناتجة">
                    </div>
                    <a id="download-btn" href="#" download="background_removed.png">
                        <i class="fas fa-download"></i> تحميل الصورة
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const originalImg = document.getElementById('original-img');
        const resultImg = document.getElementById('result-img');
        const processBtn = document.getElementById('process-btn');
        const downloadBtn = document.getElementById('download-btn');
        const originalPlaceholder = document.querySelector('#original-display .placeholder-text');
        const resultPlaceholder = document.querySelector('#result-display .placeholder-text');

        // ***************
        // 1. وظائف الـ UI (Dark/Light Mode)
        // ***************
        function toggleMode() {
            const body = document.body;
            const icon = document.getElementById('mode-toggle').querySelector('i');
            
            if (body.classList.contains('light')) {
                body.classList.remove('light');
                localStorage.setItem('theme', 'dark');
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                body.classList.add('light');
                localStorage.setItem('theme', 'light');
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        }

        // تطبيق الثيم المحفوظ عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            const body = document.body;
            const icon = document.getElementById('mode-toggle').querySelector('i');
            
            if (savedTheme === 'light') {
                body.classList.add('light');
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            } else {
                body.classList.remove('light');
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            }
        });

        // ***************
        // 2. وظيفة عرض الصورة بعد الرفع
        // ***************
        function previewImage(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    // عرض الصورة في خانة الصورة الأصلية
                    originalImg.src = e.target.result;
                    originalImg.style.display = 'block';
                    originalPlaceholder.style.display = 'none';
                    
                    // تفعيل زر المعالجة
                    processBtn.classList.add('active');
                    processBtn.disabled = false;

                    // إخفاء النتيجة السابقة
                    resultImg.style.display = 'none';
                    resultImg.src = '';
                    resultPlaceholder.style.display = 'block';
                    downloadBtn.style.display = 'none';
                };
                reader.readAsDataURL(file);
            }
        }

        // ***************
        // 3. وظيفة معالجة الصورة وإزالة الخلفية (الأهم)
        // ***************
     // ***************
// 3. وظيفة معالجة الصورة وإزالة الخلفية (الأهم)
// ***************
async function processImage() {
    if (processBtn.disabled) return;

    // ⚠️⚠️⚠️ انتبه: ضع مفتاح API الخاص بك هنا ⚠️⚠️⚠️
    const REMOVEBG_API_KEY = 'ZZLFZhD9mdhdSELDasJmrDSL'; 
    const API_URL = 'https://api.remove.bg/v1.0/removebg';

    if (REMOVEBG_API_KEY === 'YOUR_REMOVEBG_API_KEY_HERE') {
        alert("من فضلك، قم بتغيير 'YOUR_REMOVEBG_API_KEY_HERE' بمفتاح API الحقيقي الخاص بك لتشغيل الأداة.");
        processBtn.disabled = false;
        return;
    }
    
    // بدء عملية التحميل
    processBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> جاري الإزالة...';
    processBtn.disabled = true;

    try {
        const imageBase64 = originalImg.src.split(',')[1]; // الحصول على بيانات Base64 للصورة

        const formData = new FormData();
        formData.append('image_file_b64', imageBase64);
        formData.append('size', 'auto');
        formData.append('format', 'png'); // PNG لضمان الشفافية

        const response = await fetch(API_URL, {
            method: 'POST',
            headers: {
                'X-Api-Key': REMOVEBG_API_KEY,
            },
            body: formData,
        });

        if (!response.ok) {
            const error = await response.json();
            throw new Error(`خطأ من API: ${error.errors[0]?.title || 'فشل في المعالجة'}`);
        }

        // تحويل الصورة الناتجة إلى صيغة يمكن عرضها في المتصفح
        const resultBlob = await response.blob();
        const processedImageURL = URL.createObjectURL(resultBlob);

        // عرض النتيجة
        resultImg.src = processedImageURL; 
        resultImg.style.display = 'block';
        resultPlaceholder.style.display = 'none';
        downloadBtn.style.display = 'inline-block';
        downloadBtn.href = processedImageURL;
        
    } catch (error) {
        alert('حدث خطأ أثناء إزالة الخلفية: ' + error.message);
        console.error('API Error:', error);
    } finally {
        // إعادة زر المعالجة لوضعه الطبيعي
        processBtn.innerHTML = '<i class="fas fa-magic"></i> إزالة الخلفية الآن';
        processBtn.disabled = false;
        processBtn.classList.add('active');
    }
}
    // 1. دالة تعريف جوجل
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'ar', 
            includedLanguages: 'ar,en', 
            autoDisplay: false
        }, 'google_translate_element');
    }

    // 2. دالة التعامل مع الكوكيز (عشان يحفظ اللغة)
    function setCookie(key, value, expiry) {
        var expires = new Date();
        expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
        document.cookie = key + '=' + value + ';expires=' + expires.toUTCString() + ';path=/';
    }

    function getCookie(key) {
        var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
        return keyValue ? keyValue[2] : null;
    }

    // 3. دالة التبديل عند الضغط على الزر
    function toggleLanguage() {
        var currentLang = getCookie('googtrans');
        
        if (currentLang && currentLang.indexOf('/en') > -1) {
            // لو هو إنجليزي -> رجعه عربي
            setCookie('googtrans', '/ar/ar', 1);
            window.location.reload();
        } else {
            // لو هو عربي -> خليه إنجليزي
            setCookie('googtrans', '/ar/en', 1);
            window.location.reload();
        }
    }

    // 4. الكود اللي بيشتغل أول ما الصفحة تحمل
    document.addEventListener('DOMContentLoaded', function() {
        var currentLang = getCookie('googtrans');
        var langText = document.getElementById('lang-text');
        
        // لو الكوكيز بتقول إننا إنجليزي
        if (currentLang && currentLang.indexOf('/en') > -1) {
            document.body.classList.add('ltr-mode'); // فعل كلاس الإنجليزي
            if(langText) langText.innerText = "Ar";   // غير الكلمة لـ Ar
        } else {
            // لو عربي
            document.body.classList.remove('ltr-mode');
            if(langText) langText.innerText = "En";
        }
    });
</script>

<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </script>
</body>
</html>