<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Tech Catcher</title>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="logo-192x192.png" type="image/x-icon">
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Tone.js for sound effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js"></script>

<style>
    /* -------------------------------------- */
    /* 1. Base Setup & Fonts */
    /* -------------------------------------- */
    
    /* Define Cairo for better Arabic look, Inter for data/monospaced */
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&family=Inter:wght@400;700;900&display=swap');
    
    :root {
        /* General Colors */
        --bg-dark: #070D18; /* Darker Space Blue */
        --text-dark: #e0f7fa;
        --accent-color: #00bcd4; /* Cyan/Aqua accent */
        --neon-color: #4df8ff; /* Primary Neon Glow */
        --red-neon: #ff6666; /* Neon Red for Game Over */
        
        /* Glass/Card Colors (Dark Mode) */
        --card-bg-glass: rgba(0, 39, 103, 0.25);
        --card-border-glass: rgba(77, 248, 255, 0.3);

        --transition-speed: .4s;
        --transition: .32s;
    }

    /* Reset & Body (Always Dark, focusing on the space theme) */
    body {
        font-family: 'Cairo', 'Inter', sans-serif;
        margin: 0;
        padding: 18px;
        background: var(--bg-dark);
        color: var(--text-dark);
        transition: all var(--transition-speed) ease;
        scroll-behavior: smooth;
        direction: rtl;
        font-size: 16px;
        min-height: 100vh;
        display: flex; /* لضمان أن الفوتر يمكن أن يظل في الأسفل إذا أردت */
        flex-direction: column;
        align-items: center;
    }

    /* Container */
    .site {
        max-width: 900px;
        margin: 0 auto;
    }

    /* -------------------------------------- */
    /* 2. Header & Navigation (Fixed & Glassy) */
    /* -------------------------------------- */

    header {
        padding: 14px;
        border-radius: 14px;
        background: rgba(2, 37, 90, 0); /* Semi-transparent */
        border: 1px solid rgba(255, 255, 255, 0.05);
        transition: all var(--transition-speed);
        position: sticky;
        top: 0;
        z-index: 1000;
        backdrop-filter: blur(18px);
        -webkit-backdrop-filter: blur(18px);
        margin-bottom: 20px;
        text-align: center; /* توسيط عنوان اللعبة */
    }

    .neon-accent {
        color: var(--neon-color); 
        text-shadow: 
            0 0 5px rgba(77, 248, 255, 0.5), 
            0 0 10px rgba(77, 248, 255, 0.8),
            0 0 20px rgba(77, 248, 255, 0.5);
    }

    /* Sleek Card/Panel Style - Glassmorphism */
    .tech-panel {
        background-color: var(--card-bg-glass); /* Semi-transparent background */
        border: 1px solid var(--card-border-glass); 
        box-shadow: 0 0 15px rgba(77, 248, 255, 0.2); 
        backdrop-filter: blur(8px); /* Stronger Glass effect */
        -webkit-backdrop-filter: blur(8px);
        border-radius: 14px;
        padding: 20px;
        margin: 15px 0;
        transition: all var(--transition-speed);
    }
    
    /* -------------------------------------- */
    /* 3. Back Button (Liquid Glass Effect) */
    /* -------------------------------------- */

    .back-arrow-button {
        position: fixed;
        top: 20px;
        right: 20px; /* تم تصحيح المشكلة هنا - نرجعها يمين عشان تتناسب مع RTL */
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        line-height: 1;
        border-radius: 50%;
        z-index: 1001; /* أعلى من الـ Header */
        cursor: pointer;
        transition: all 0.3s ease;
        
        /* Liquid Glass effect */
        background: rgba(255, 255, 255, 0.15); 
        backdrop-filter: blur(10px) saturate(180%);
        -webkit-backdrop-filter: blur(10px) saturate(180%);
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
        color: var(--neon-color); /* السهم بلون النيون */
        font-weight: bold;
        text-shadow: 0 0 5px rgba(77, 248, 255, 0.8);
    }

    .back-arrow-button:hover {
        backdrop-filter: blur(15px) saturate(200%);
        -webkit-backdrop-filter: blur(15px) saturate(200%);
        transform: scale(1.1); 
    }

    /* -------------------------------------- */
    /* 4. Game Elements (Canvas & Buttons) */
    /* -------------------------------------- */

    #gameCanvas {
        display: block;
        background: linear-gradient(180deg, #020104, #0d0620);
        border: 3px solid var(--neon-color); 
        box-shadow: 0 0 35px rgba(77, 248, 255, 0.8); /* توهج أقوى */
        touch-action: none; 
        cursor: pointer;
        margin: 25px auto 1.5rem auto; 
        max-width: 100%;
        border-radius: 12px;
    }
    
    .btn-tech {
        /* شكل زر التكنولوجيا النيون */
        transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border-radius: 10px; 
        font-weight: 800; 
        padding: 12px 32px; 
        font-size: 1.125rem; 
        color: #0d1117; 
        border: none;
        cursor: pointer;
        width: auto;
        
        background: linear-gradient(180deg, #4df8ff, #00C6FF); 
        box-shadow: 
            0 0 15px rgba(77, 248, 255, 0.8),
            0 5px 0 #0056b3; 
    }
    
    .btn-tech:active {
        transform: translateY(5px);
        box-shadow: 
            0 0 15px rgba(77, 248, 255, 0.8),
            0 0 0 #0056b3; 
    }
    
    .home-button {
        display: inline-block; 
        padding: 10px 20px;
        margin-top: 15px; 
        background-color: #2c3e50; /* لون أزرق رمادي داكن */
        color: white; 
        text-decoration: none; 
        border-radius: 5px; 
        font-size: 16px;
        border: none;
        cursor: pointer; 
        transition: background-color 0.3s ease;
    }

    .home-button:hover {
        background-color: #34495e; 
    }

    /* -------------------------------------- */
    /* 5. Holographic Code Display */
    /* -------------------------------------- */
    
    #activationCodeDisplay {
        direction: ltr; 
        font-family: 'Inter', monospace;
        font-weight: 900;
        font-size: clamp(1.8rem, 5vw, 2.8rem); 
        letter-spacing: 6px; /* spacing أكبر */
        padding: 18px 10px; 
        margin: 0 auto; 
        text-align: center;
        border: 2px solid var(--neon-color); 
        border-radius: 10px; 
        background: rgba(2, 37, 90, 0.2); 
        
        box-shadow: 
            0 0 15px rgba(77, 248, 255, 0.6), 
            0 0 30px rgba(77, 248, 255, 0.3); 
        
        word-break: break-all;
        max-width: 500px;
        width: 100%;
        transition: all var(--transition);
        line-height: 1.2;
    }
    
    .unlocked-char {
        color: var(--neon-color) !important; 
        text-shadow: 
            0 0 5px var(--neon-color), 
            0 0 15px var(--neon-color);
        animation: pulse 1.5s infinite alternate; 
    }

    @keyframes pulse {
        0% { opacity: 0.8; }
        100% { opacity: 1; text-shadow: 0 0 12px var(--neon-color); }
    }
    
    /* -------------------------------------- */
    /* 6. Game Over Modal (The Critical Fix) */
    /* -------------------------------------- */

    #gameOverOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9); /* أغمق */
        display: none; /* Hidden by default - Controlled by JS */
        align-items: center;
        justify-content: center;
        z-index: 9999; /* تأكد أن يكون أعلى شيء */
        
        backdrop-filter: blur(15px); 
        -webkit-backdrop-filter: blur(15px);
    }

    .modal-content {
        background-color: #1a0808; /* خلفية داكنة وحمراء خفيفة */
        border: 3px solid var(--red-neon); 
        box-shadow: 0 0 50px rgba(255, 102, 102, 0.9); /* توهج أحمر قوي */
        max-width: 450px;
        width: 90%;
        border-radius: 15px;
        padding: 30px;
        text-align: center;
        transform: scale(1); /* للتأثير */
        animation: modal-pop 0.3s ease-out;
    }

    @keyframes modal-pop {
        0% { transform: scale(0.8); opacity: 0; }
        100% { transform: scale(1); opacity: 1; }
    }

    .modal-content h2 {
        color: var(--red-neon);
        font-size: 2.5em;
        margin-bottom: 20px;
        text-shadow: 0 0 15px var(--red-neon);
    }

    .score-display {
        color: var(--neon-color);
        font-size: 1.4em;
    }

    #finalDiscountCode {
        font-family: 'Inter', monospace;
        font-size: 3rem;
        letter-spacing: 4px;
        padding: 10px;
    }
    
    .copy-btn {
        /* شكل زر النسخ */
        background-color: #007ce9; 
        color: white;
        font-size: 1rem;
        padding: 12px 24px;
        border-radius: 8px;
        font-weight: bold;
        margin-top: 15px;
        cursor: pointer;
        transition: all 0.2s;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }

    .copy-btn:hover {
        background-color: #005bb5;
        transform: translateY(-2px);
    }
    
</style>
</head>
<body class="p-4 flex flex-col items-center justify-start"> 

    <div class="w-full mx-auto flex flex-col items-center max-w-lg">
        <!-- Game Title Header -->
        <header class="text-center mb-6 w-full">
            <h1 class="text-4xl font-black neon-accent">
                Magic Tech Catcher
            </h1>
            <span class="text-sm text-gray-400 mt-1 block">التقط الطاقة لفك تشفير خصم 10%</span>
            <div class="background-container">
        <button class="back-arrow-button liquid-glass" onclick="history.back()">
            &#10094; 
        </button>
    </div>
        </header>
        
        <!-- UI Panel Container -->
        <div class="w-full flex flex-col gap-4">
            <!-- Discount Code Status (Holographic Readout) -->
            <div class="flex flex-col items-center p-4 tech-panel rounded-xl w-full">
                <span class="text-xs text-gray-400 mb-2">شاشة فك تشفير كود الخصم السري (10%):</span>
                <div id="activationCodeDisplay" class="text-center"></div>
            </div>
            
            <!-- Score Info (Tech Panel) -->
            <div class="flex justify-between items-center p-4 tech-panel rounded-xl w-full">
                <div class="flex flex-col items-start">
                    <span class="text-sm text-gray-300">الطاقة المجمعة (نقاط):</span>
                    <span id="scoreDisplay" class="font-mono text-4xl neon-accent font-extrabold transition duration-300">0</span>
                </div>
                <div class="flex flex-col items-end">
                    <span class="text-sm text-gray-300">الالتقاط للحرف التالي:</span>
                    <span id="nextLevelScore" class="font-mono text-lg text-yellow-300 font-bold">100 نقطة</span>
                </div>
            </div>
        </div>
        
        <!-- Game Area (2D Canvas) -->
        <canvas id="gameCanvas" width="350" height="500"></canvas>

        <!-- Promotion Message -->
        <div class="flex flex-col items-center p-2 w-full">
            <p class="promotion-text text-center" id="promotionText">
                "اجمع 100 نقطة لفتح حرف واحد من كود الخصم! الخسارة فورية إذا فاتتك كرة واحدة."
            </p>
        </div>

        <!-- Control Buttons -->
        <div class="control-buttons-container mt-6 flex justify-center w-full">
            <button id="startButton" class="btn-tech">
                إبــدأ التجميع
            </button>
        </div>
        <a href="index.html" class="home-button">
            الرجوع للصفحة الرئيسية
        </a>
    </div>
    
    <!-- Game Over Modal -->
    <div id="gameOverOverlay">
        <div class="modal-content p-8 rounded-xl text-center">
            <h2 class="text-5xl font-black text-red-500 mb-5 tracking-wider">انتهت اللعبة (Game Over)!</h2> 
            <p class="text-xl text-white mb-4">انتهت العملية! لا تفوت أي كرة طاقة!</p>
            <p class="text-lg text-gray-300">النتيجة النهائية: <span id="finalScoreDisplay" class="font-mono text-2xl neon-accent">0</span> نقطة</p>
            
            <div id="discountStatus" class="mt-6 p-4 border rounded-xl bg-gray-800 border-gray-700">
                <p class="text-md text-gray-200 mb-2 font-bold">حالة كود الخصم (10%):</p>
                <p id="finalDiscountCode" class="text-4xl font-mono text-yellow-300">
                    لم يكتمل الكود
                </p>
                <!-- Removed DB Status element -->
            </div>
            
            <button id="copyCodeButton" class="copy-btn mt-6" style="display: none;">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="w-5 h-5 inline-block align-middle">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v-4.5m-5.25 4.5h4.5m1.5-13.5L14 11.25l-2.75 3-1.5-3-2.5 3H8.25m6.5-6.75H6a2.25 2.25 0 00-2.25 2.25v10.5a2.25 2.25 0 002.25 2.25h10.5a2.25 2.25 0 002.25-2.25V9A2.25 2.25 0 0016.5 6.75z" />
                </svg>
                نسخ الكود
            </button>

            <button id="restartButton" class="btn-tech mt-6 bg-red-600 hover:bg-red-700" style="box-shadow: 0 5px 0 #990000;">
                أعد اللعب
            </button>
        </div>
    </div>

    <script>
        // --- Game Setup ---
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreDisplay = document.getElementById('scoreDisplay');
        const nextLevelScoreDisplay = document.getElementById('nextLevelScore');
        const promotionText = document.getElementById('promotionText');
        const activationCodeDisplay = document.getElementById('activationCodeDisplay');
        const startButton = document.getElementById('startButton');
        const gameOverOverlay = document.getElementById('gameOverOverlay');
        const restartButton = document.getElementById('restartButton');
        const finalScoreDisplay = document.getElementById('finalScoreDisplay');
        const finalDiscountCode = document.getElementById('finalDiscountCode');
        const copyCodeButton = document.getElementById('copyCodeButton');
        
        // Tone.js Synths for sound effects
        let catchSynth, missSynth;

        try {
            // Brighter, more metallic sound for catch
            catchSynth = new Tone.PolySynth(Tone.Synth, {
                oscillator: { type: 'triangle' },
                envelope: { attack: 0.01, decay: 0.1, sustain: 0.1, release: 0.5 },
                volume: -10 
            }).toDestination();

            // Deeper, more alarming sound for miss
            missSynth = new Tone.NoiseSynth({
                noise: { type: 'brown' },
                envelope: { attack: 0.005, decay: 0.5, sustain: 0, release: 0.8 },
                volume: -5
            }).toDestination();
            
            document.documentElement.addEventListener('pointerdown', () => {
                if (Tone.context.state !== 'running') {
                    Tone.context.resume();
                }
            }, { once: true });
        } catch (e) {
             console.error("Tone.js failed to initialize:", e);
             catchSynth = { triggerAttackRelease: () => console.log('Catch Sound') };
             missSynth = { triggerAttackRelease: () => console.log('Miss Sound') };
        }

        // --- Promotion Constants ---
        let CURRENT_PROMO_CODE = ""; 
        const CODE_LENGTH = 8;
        const POINTS_PER_LETTER = 100; // 10 points per orb * 10 orbs = 100 points per letter

        // --- Game State Variables ---
        let game = {
            state: 'ready', 
            score: 0,
            lastSpawnTime: 0,
            spawnInterval: 1000, 
            lastTimestamp: 0,
            difficultyIncreaseRate: 0.999, 
            currentActivationIndex: 0,
            wandGlow: 0, 
        };

        // --- Player (Wand) Object ---
        const player = {
            width: 90, // Slightly wider for better touch target
            height: 12, // Slightly taller
            x: canvas.width / 2 - 45,
            y: canvas.height - 35, // Slightly higher up
            color: '#4df8ff', 
            targetX: canvas.width / 2 - 45,
            isDragging: false,
        };

        // --- Falling Orbs Array ---
        let orbs = [];

        // --- Utility Functions ---

        // Random code generator - MUST start with 'MT' and be exactly 8 characters long
        function generateRandomCode(length) {
            // Length is fixed at 8 (MT + 6 random characters)
            const randomLength = length - 2; 
            const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789'; // Exclude I, O, 1, 0 for clarity
            let result = 'MT'; // Start with MT
            
            for (let i = 0; i < randomLength; i++) {
                result += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return result; 
        }

        function copyCode(code) {
            const el = document.createElement('textarea');
            el.value = code;
            document.body.appendChild(el);
            el.select();
            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    copyCodeButton.textContent = 'تم النسخ! ✅';
                    copyCodeButton.classList.add('bg-green-600', 'hover:bg-green-700');
                    copyCodeButton.classList.remove('bg-blue-600', 'hover:bg-blue-700');
                    setTimeout(() => { 
                        copyCodeButton.textContent = 'نسخ الكود'; 
                        copyCodeButton.classList.remove('bg-green-600', 'hover:bg-green-700');
                        copyCodeButton.classList.add('bg-blue-600', 'hover:bg-blue-700');
                    }, 2000);
                }
            } catch (err) {
                console.error('Failed to copy text', err);
            }
            document.body.removeChild(el);
        }

        function resizeCanvas() {
            const containerWidth = canvas.parentElement.offsetWidth;
            const maxWidth = 500; 

            let newWidth = Math.min(containerWidth, maxWidth);
            let newHeight = newWidth * (500 / 350); 

            // Set fixed aspect ratio for canvas element size
            canvas.width = 350;
            canvas.height = 500;
            
            // Use CSS to control display size and scale on screen
            canvas.style.width = newWidth + 'px';
            canvas.style.height = newHeight + 'px';
            
            // Recalculate player position based on new canvas size
            player.x = canvas.width / 2 - player.width / 2;
            player.targetX = player.x;
            player.y = canvas.height - 35;
        }

        // --- Drawing/Game Logic ---

        function drawPlayer() {
            ctx.fillStyle = player.color;
            ctx.shadowColor = player.color;
            // Enhanced glow effect
            ctx.shadowBlur = 10 + game.wandGlow; 
            ctx.fillRect(player.x, player.y, player.width, player.height);
            ctx.shadowBlur = 0; 
            game.wandGlow = Math.max(0, game.wandGlow - 1.5);
        }

        function drawOrb(orb) {
            ctx.beginPath();
            ctx.arc(orb.x, orb.y, orb.radius, 0, Math.PI * 2);
            ctx.fillStyle = orb.color;
            ctx.shadowColor = orb.color;
            // Stronger orb glow
            ctx.shadowBlur = 12;
            ctx.fill();
            ctx.shadowBlur = 0; 
            ctx.closePath();
        }

        function drawBackgroundDetails() {
            // Subtle, moving star field simulation
            ctx.fillStyle = 'rgba(77, 248, 255, 0.2)';
            const maxStars = 50;
            for(let i = 0; i < maxStars; i++) {
                const x = (i * 73 + game.lastTimestamp * 0.01) % canvas.width;
                const y = (i * 97 + game.lastTimestamp * 0.02) % canvas.height;
                ctx.fillRect(x, y, i % 3 + 1, i % 3 + 1);
            }
        }

        function clearCanvas() {
            // Clear with semi-transparent black to leave subtle trails (motion blur effect)
            ctx.fillStyle = 'rgba(5, 5, 13, 0.3)';
            ctx.fillRect(0, 0, canvas.width, canvas.height); 
            drawBackgroundDetails();
        }

        function updatePlayer() {
            const smoothingFactor = 0.25; 
            player.x += (player.targetX - player.x) * smoothingFactor; 
            
            const limitRight = canvas.width - player.width;
            if (player.x < 0) player.x = 0;
            if (player.x > limitRight) player.x = limitRight;
        }

        function spawnOrb() {
            const isBonusOrb = Math.random() < 0.2; 
            const orb = {
                radius: isBonusOrb ? 15 : 10, 
                x: Math.random() * (canvas.width - 40) + 20,
                y: -30,
                speed: 1.5 + Math.random() * 2 * (1 + (game.currentActivationIndex / (CODE_LENGTH * 2))), // Speed increases slightly with progress
                color: isBonusOrb ? '#FFFF00' : '#4df8ff', 
                points: isBonusOrb ? 20 : 10,
            };
            orbs.push(orb);
        }

        function handleCatch(orbPoints) {
            game.wandGlow = 30; // Stronger flash
            // Higher pitched sound for bonus orb
            const notes = orbPoints === 20 ? ['F5', 'A5', 'C6'] : ['C5', 'E5', 'G5'];
            catchSynth.triggerAttackRelease(notes, '16n');
            game.score += orbPoints;
            updatePromotionStatus();
            
            // Animation flash on score display
            scoreDisplay.classList.add('scale-125', 'text-yellow-300');
            setTimeout(() => {
                scoreDisplay.classList.remove('scale-125', 'text-yellow-300');
            }, 100);
        }

        function updateOrbs(deltaTime) {
            const orbSpeedFactor = deltaTime / 16; 
            const playerTop = player.y;

            for (let i = orbs.length - 1; i >= 0; i--) {
                const orb = orbs[i];
                orb.y += orb.speed * orbSpeedFactor;

                // 1. Check for collision (Catch)
                if (orb.y + orb.radius >= playerTop && 
                    orb.x >= player.x - orb.radius && 
                    orb.x <= player.x + player.width + orb.radius) {
                    
                    handleCatch(orb.points); 
                    orbs.splice(i, 1);
                } 
                
                // 2. Check for miss (GAME OVER) - Hardcore Mode: Instant stop on miss
                else if (orb.y > canvas.height + 5) {
                    missSynth.triggerAttackRelease('A2', '0.5'); // Low, sustained noise
                    gameOver();
                    orbs.splice(i, 1);
                    return; 
                }
            }
        }

        function updateDifficulty() {
             game.spawnInterval *= game.difficultyIncreaseRate;
             game.spawnInterval = Math.max(300, game.spawnInterval);
        }
        
        function updatePromotionStatus() {
            scoreDisplay.textContent = game.score;

            const totalLetters = CURRENT_PROMO_CODE.length;
            let targetIndex = Math.floor(game.score / POINTS_PER_LETTER); 
            
            targetIndex = Math.min(targetIndex, totalLetters);

            if (targetIndex !== game.currentActivationIndex) {
                game.currentActivationIndex = targetIndex;
            }

            // Build the holographic display string
            let displayString = "";
            let codeCompleted = true;
            
            for (let i = 0; i < CURRENT_PROMO_CODE.length; i++) {
                const char = CURRENT_PROMO_CODE[i];
                if (i < game.currentActivationIndex) {
                    displayString += `<span class="unlocked-char">${char}</span>`;
                } else {
                    displayString += `<span class="text-gray-600 font-extrabold transition-colors">_</span>`;
                    codeCompleted = false;
                }
            }

            activationCodeDisplay.innerHTML = displayString;

            const nextThreshold = (game.currentActivationIndex + 1) * POINTS_PER_LETTER;
            const remainingToNext = nextThreshold - game.score;
            
            // Update next level status and color
            if (remainingToNext > 0) {
                nextLevelScoreDisplay.textContent = remainingToNext + ' نقطة';
                nextLevelScoreDisplay.classList.remove('text-green-400');
                nextLevelScoreDisplay.classList.add('text-yellow-300');
            } else {
                nextLevelScoreDisplay.textContent = 'تم الإكمال';
                nextLevelScoreDisplay.classList.add('text-green-400');
                nextLevelScoreDisplay.classList.remove('text-yellow-300');
            }
            

            // Update global promotion message
            if (codeCompleted) {
                promotionText.innerHTML = '🎉 **نجاح!** الكود كامل وجاهز للاستخدام. اضغط "نسخ الكود"';
                promotionText.style.color = '#3b82f6';
                promotionText.style.textShadow = '0 0 10px #3b82f6';
            } else {
                promotionText.innerHTML = '"اجمع 100 نقطة لفتح حرف واحد من كود الخصم! الخسارة فورية إذا فاتتك كرة واحدة."';
                promotionText.style.color = '#94a3b8';
                promotionText.style.textShadow = 'none';
            }
        }
        
        // Removed saveCodeOnCompletion function

        function gameOver() {
            if (game.state === 'gameOver') return; // Prevent double trigger
            game.state = 'gameOver';
            
            Tone.Transport.stop(); 
            
            // Update modal content
            finalScoreDisplay.textContent = game.score;

            const totalLetters = CURRENT_PROMO_CODE.length;
            const codeCompleted = game.currentActivationIndex === totalLetters;

            if (codeCompleted) {
                finalDiscountCode.textContent = CURRENT_PROMO_CODE;
                finalDiscountCode.classList.add('neon-accent');
                finalDiscountCode.classList.remove('text-yellow-300');
                copyCodeButton.style.display = 'flex';
                copyCodeButton.onclick = () => copyCode(CURRENT_PROMO_CODE);

            } else {
                finalDiscountCode.innerHTML = `(ناقص ${totalLetters - game.currentActivationIndex} حرف - لم يكتمل الكود)`;
                finalDiscountCode.classList.remove('neon-accent');
                finalDiscountCode.classList.add('text-yellow-300');
                copyCodeButton.style.display = 'none';
            }
            
// CRITICAL FIX STEP 2: Force display the overlay
// نجعل الـ Overlay يظهر مباشرة
gameOverOverlay.style.display = 'flex';
        }


        // --- Game Loop (Animation) ---
       // --- Game Loop (Animation) ---
        function gameLoop(timestamp) {
            // 1. فحص الإيقاف في بداية الإطار (لمنع التشغيل إذا كانت اللعبة متوقفة)
            if (game.state !== 'running') {
                game.lastTimestamp = timestamp;
                return; 
            }

            const deltaTime = timestamp - game.lastTimestamp;
            game.lastTimestamp = timestamp;
            
            if (timestamp - game.lastSpawnTime > game.spawnInterval) {
                spawnOrb();
                game.lastSpawnTime = timestamp;
            }

            clearCanvas();
            
            updatePlayer(); 
            updateOrbs(deltaTime); // يتم استدعاء gameOver() هنا

            // 2. نقطة الإيقاف الحاسمة: إذا تغيرت حالة اللعبة للتو إلى 'gameOver'، نخرج فوراً!
            if (game.state !== 'running') {
                 return; 
            }
            // ---------------------------------------------------------------------

            updateDifficulty();
            
            drawPlayer();
            orbs.forEach(drawOrb);

            // 3. طلب الإطار التالي فقط إذا كانت اللعبة لا تزال تعمل
            requestAnimationFrame(gameLoop);
        }
        // --- Event Handlers (Unified Pointer/Touch/Mouse) ---

        function getCanvasPointerX(e) {
            const rect = canvas.getBoundingClientRect();
            const scaleX = canvas.width / rect.width; 
            let clientX = e.clientX || (e.touches && e.touches[0] ? e.touches[0].clientX : 0);
            return (clientX - rect.left) * scaleX;
        }

        function handlePointerDown(e) {
            if (game.state !== 'running') return;
            e.preventDefault();
            player.isDragging = true;
            player.targetX = getCanvasPointerX(e) - player.width / 2;
        }

        function handlePointerMove(e) {
            if (game.state !== 'running' || !player.isDragging) return;
            e.preventDefault();
            player.targetX = getCanvasPointerX(e) - player.width / 2;
        }

        function handlePointerUp() {
            player.isDragging = false;
        }

        function resetGame() {
             CURRENT_PROMO_CODE = generateRandomCode(CODE_LENGTH); 
             
             game.score = 0;
             game.spawnInterval = 1000;
             game.currentActivationIndex = 0;
             game.wandGlow = 0;
             orbs = []; 
             
             player.x = canvas.width / 2 - player.width / 2;
             player.targetX = player.x;

             startButton.textContent = 'إبــدأ التجميع';
             copyCodeButton.style.display = 'none';
             gameOverOverlay.style.display = 'none'; // Ensure it's hidden on reset
             
             updatePromotionStatus();
             clearCanvas();
             drawPlayer();
        }

        function startGame() {
            if (game.state === 'running') return;
            
            if (game.state === 'gameOver' || game.state === 'ready') {
                resetGame();
            }

            game.state = 'running';
            startButton.textContent = 'جاري التجميع...';
            
            if (Tone.context.state !== 'running') {
                Tone.context.resume();
            }
            Tone.Transport.start();

            game.lastSpawnTime = performance.now();
            gameLoop(performance.now());
        }

        function initGame() {
            
            canvas.addEventListener('pointerdown', handlePointerDown);
            canvas.addEventListener('pointermove', handlePointerMove);
            canvas.addEventListener('pointerup', handlePointerUp);
            window.addEventListener('pointerup', handlePointerUp);
            
            startButton.addEventListener('click', startGame);
            restartButton.addEventListener('click', startGame);
            
            resetGame();
        }


        // --- Window Events ---
        window.onload = function() {
            // No need to wait for Firebase auth, start immediately
             resizeCanvas(); 
             initGame();
        };
        
        // Handle resizing dynamically
        window.addEventListener('resize', resizeCanvas); 
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'ar', 
            includedLanguages: 'ar,en', 
            autoDisplay: false
        }, 'google_translate_element');
    }

    // 2. دالة التعامل مع الكوكيز (عشان يحفظ اللغة)
    function setCookie(key, value, expiry) {
        var expires = new Date();
        expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
        document.cookie = key + '=' + value + ';expires=' + expires.toUTCString() + ';path=/';
    }

    function getCookie(key) {
        var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
        return keyValue ? keyValue[2] : null;
    }

    // 3. دالة التبديل عند الضغط على الزر
    function toggleLanguage() {
        var currentLang = getCookie('googtrans');
        
        if (currentLang && currentLang.indexOf('/en') > -1) {
            // لو هو إنجليزي -> رجعه عربي
            setCookie('googtrans', '/ar/ar', 1);
            window.location.reload();
        } else {
            // لو هو عربي -> خليه إنجليزي
            setCookie('googtrans', '/ar/en', 1);
            window.location.reload();
        }
    }

    // 4. الكود اللي بيشتغل أول ما الصفحة تحمل
    document.addEventListener('DOMContentLoaded', function() {
        var currentLang = getCookie('googtrans');
        var langText = document.getElementById('lang-text');
        
        // لو الكوكيز بتقول إننا إنجليزي
        if (currentLang && currentLang.indexOf('/en') > -1) {
            document.body.classList.add('ltr-mode'); // فعل كلاس الإنجليزي
            if(langText) langText.innerText = "Ar";   // غير الكلمة لـ Ar
        } else {
            // لو عربي
            document.body.classList.remove('ltr-mode');
            if(langText) langText.innerText = "En";
        }
    });
</script>

<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </script>
</body>
</html>