<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MavixOS Islam</title>
    <!-- تحميل Tailwind CSS -->
    <link rel="apple-touch-icon" href="islam.jpeg">
    <link rel="shortcut icon" href="islam.jpeg" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;800;900&display=swap');
        
        /* الخلفية (أزرق ملكي داكن ووقور) */
        body {
            font-family: 'Cairo', sans-serif;
            background-image: linear-gradient(135deg, #152238 0%, #3a69a8 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }

        /* تأثير الزجاج (Glassmorphism) */
        .glass-card {
            background-color: rgba(255, 255, 255, 0.15); 
            backdrop-filter: blur(15px); 
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.3); 
            box-shadow: 0 8px 32px 0 rgba(200, 160, 50, 0.15);
            border-radius: 20px;
        }

        /* تنسيق شريط التمرير */
        .scroll-container {
            max-height: 55vh; 
            overflow-y: auto;
        }
        .scroll-container::-webkit-scrollbar {
            width: 8px;
        }
        .scroll-container::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.5); 
            border-radius: 10px;
        }

        /* تصميم صف البند والزر النشط */
        .goal-row {
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        .status-btn-active {
            box-shadow: 0 4px 10px rgba(245, 158, 11, 0.4);
            transform: scale(1.05) !important;
            opacity: 1 !important;
            border: 2px solid #FCD34D;
        }

        /* تنسيق الطباعة (PDF) */
        .print-only { display: none; }
        @media print {
            body > main, #message-box, .tab-nav, #adhkar-view, #hadith-view { display: none !important; }
            #accountability-view { display: block !important; } /* فقط لعرض تقرير المحاسبة في الطباعة */

            body {
                background: white !important; 
                padding: 0;
                margin: 0;
                display: block;
                min-height: auto;
            }
            .print-only {
                display: block !important;
                width: 100%;
                font-family: 'Cairo', sans-serif;
                color: #000;
            }

            .pdf-footer {
                position: fixed;
                bottom: 20pt; 
                left: 0;
                right: 0;
                width: 100%;
                text-align: center;
                font-size: 10pt;
                color: #555;
                margin-top: 40px;
                padding-top: 10px;
                border-top: 1px solid #ccc;
            }
        }
    .back-arrow-button {
    /* جعل الزر مربعًا متساوي الأبعاد */
    width: 50px;
    height: 50px;
    
    /* توسيط محتوى السهم */
    display: flex;
    align-items: center;
    justify-content: center;

    /* خصائص النص (للسهم) */
    font-size: 1.5rem; /* حجم السهم */
    line-height: 1; /* للتأكد من توسيط الرمز */
    
    /* جعله دائريًا */
    border-radius: 50%;
    
    /* تحديد موقع الزر (ثابت في الزاوية العلوية اليمنى) */
.back-arrow-button {
    position: fixed;
    top: 20px;
    left: 20px; /* <--- قم بتغييرها إلى LEFT */
    /* قم بإزالة أو التعليق على خاصية right: 20px; */
    z-index: 1000;
}
}

/* ---------------------------------------------------- */
/* تأثير Liquid Glass (تم تطبيقه على .liquid-glass) */
/* ---------------------------------------------------- */
.liquid-glass {
    cursor: pointer;
    transition: all 0.3s ease;
    
    /* تأثير الزجاج: خلفية شبه شفافة مع تغبيش */
    background: rgba(255, 255, 255, 0.15); /* أبيض شبه شفاف */
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);

    /* الحدود والتظليل */
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2), 
                0 0 0 1px rgba(255, 255, 255, 0.1);

    /* خصائص النص (السهم) */
    color: white;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/* تأثير التفاعل (Hover) */
.liquid-glass:hover {
    backdrop-filter: blur(15px) saturate(200%);
    -webkit-backdrop-filter: blur(15px) saturate(200%);
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.3), 
                0 0 0 1px rgba(255, 255, 255, 0.5);
    transform: scale(1.05); /* تكبير بسيط عند المرور يعطي تأثير الحركة */
}
    </style>
</head>
<body class="p-4">

    <!-- حاوية التطبيق الرئيسية -->
    <main class="max-w-4xl w-full mx-auto glass-card p-6 sm:p-10">

        <!-- العنوان الرئيسي والتنبيه -->
        <header class="text-center mb-6 text-white">
            <div class="background-container">
        <button class="back-arrow-button liquid-glass" onclick="history.back()">
            &#10094; 
        </button>
            <h1 class="text-4xl font-extrabold mb-1 drop-shadow-lg text-yellow-300">MavixOS Islam</h1>
            <p class="text-lg font-light drop-shadow-md">مُحاسبة، أذكار، وتأمُل في السنّة</p>
        </header>

        <!-- شريط التنقل بين الأقسام (Tabs) -->
        <nav class="tab-nav flex justify-center space-x-4 space-x-reverse mb-6 p-2 bg-white/10 rounded-xl">
            <button id="tab-accountability" onclick="switchTab('accountability')" class="tab-btn text-white font-bold py-2 px-4 rounded-lg transition-colors duration-300 bg-yellow-600/20 hover:bg-yellow-600/40 border border-transparent">
                مُحاسبة النفس
            </button>
            <button id="tab-adhkar" onclick="switchTab('adhkar')" class="tab-btn text-white font-bold py-2 px-4 rounded-lg transition-colors duration-300 hover:bg-yellow-600/40">
                ورد الأذكار
            </button>
            <button id="tab-hadith" onclick="switchTab('hadith')" class="tab-btn text-white font-bold py-2 px-4 rounded-lg transition-colors duration-300 hover:bg-yellow-600/40">
                نور السنّة (1000 حديث)
            </button>
        </nav>

        <!-- قسم التاريخ والنتيجة -->
        <section class="flex flex-col sm:flex-row justify-between items-center mb-6 p-4 glass-card rounded-xl border border-yellow-300/50">
            <div class="flex items-center space-x-3 space-x-reverse mb-4 sm:mb-0">
                <label for="date-picker" class="text-white font-bold text-lg whitespace-nowrap drop-shadow-sm">تاريخ اليوم:</label>
                <input type="date" id="date-picker" class="p-2 border border-white/50 bg-white/40 rounded-lg text-gray-800 shadow-inner focus:ring-yellow-300 focus:border-yellow-300 focus:bg-white/60 transition" style="color-scheme: light;">
            </div>
            <div id="daily-score" class="text-2xl font-extrabold text-white drop-shadow-md text-center sm:text-right">
                الحصيلة الإيمانية: <span class="text-yellow-300">--</span>
            </div>
        </section>


        <!-- --------------------------------------- -->
        <!-- View 1: مُحاسبة النفس (Accountability) -->
        <!-- --------------------------------------- -->
        <div id="accountability-view" class="view">
            <section class="mb-8">
                <h2 class="text-2xl font-bold text-yellow-300 mb-4 border-b pb-2 drop-shadow-sm">فرائض وسُنن اليوم</h2>
                
                <div class="glass-card rounded-xl overflow-hidden p-0">
                    <div class="scroll-container">
                        <div id="goals-list" class="divide-y divide-white/30">
                            <!-- الأهداف ستُضاف هنا بواسطة JavaScript -->
                        </div>
                    </div>
                </div>

                <div class="flex space-x-2 space-x-reverse mt-4 p-4 bg-white/10 rounded-lg border border-white/20">
                    <input type="text" id="new-goal-input" placeholder="أضف بند محاسبة جديد (مخصص)..." class="flex-grow p-3 border border-white/30 bg-white/50 rounded-lg text-gray-100 placeholder-gray-300 focus:ring-yellow-500 focus:border-yellow-500 focus:bg-white/90 focus:text-gray-900">
                    <button onclick="addGoal()" class="bg-yellow-600 text-gray-900 p-3 rounded-lg hover:bg-yellow-500 transition duration-200 shadow-lg whitespace-nowrap flex items-center font-bold">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                        </svg>
                        إضافة
                    </button>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-bold text-yellow-300 mb-3 border-b pb-2 drop-shadow-sm">التقييم الذاتي والملاحظات</h2>
                <textarea id="reflection-textarea" rows="4" placeholder="تدوين الملاحظات والتقييم الذاتي لليوم..." class="w-full p-4 glass-card border border-white/50 text-gray-100 focus:ring-yellow-300 focus:border-yellow-300 focus:bg-white/10"></textarea>
                
                <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 sm:space-x-reverse mt-4">
                    <button onclick="saveDailyEntry()" class="w-full sm:w-1/2 bg-green-700 text-white text-lg font-bold p-4 rounded-lg hover:bg-green-600 transition duration-200 shadow-xl border border-white/50">
                        حفظ وإقرار أعمال اليوم
                    </button>
                    <button onclick="generatePDF()" class="w-full sm:w-1/2 bg-indigo-700 text-white text-lg font-bold p-4 rounded-lg hover:bg-indigo-600 transition duration-200 shadow-xl border border-white/50">
                        تحميل تقرير (PDF)
                    </button>
                </div>
            </section>
        </div>


        <!-- --------------------------------------- -->
        <!-- View 2: ورد الأذكار (Adhkar) -->
        <!-- --------------------------------------- -->
        <div id="adhkar-view" class="view hidden">
            <h2 class="text-2xl font-bold text-yellow-300 mb-4 border-b pb-2 drop-shadow-sm">عداد ورد الأذكار اليومي</h2>
            
            <div id="adhkar-list" class="space-y-6 scroll-container p-2">
                <!-- الأذكار ستُضاف هنا بواسطة JavaScript -->
            </div>
            
            <div class="mt-8">
                <button onclick="resetAdhkar(datePicker.value)" class="w-full bg-red-700 text-white text-lg font-bold p-3 rounded-lg hover:bg-red-600 transition duration-200 shadow-xl border border-white/50">
                    تصفير عداد الأذكار لهذا اليوم
                </button>
            </div>
        </div>

        <!-- --------------------------------------- -->
        <!-- View 3: نور السنّة (Hadith) -->
        <!-- --------------------------------------- -->
        <div id="hadith-view" class="view hidden">
            <h2 class="text-2xl font-bold text-yellow-300 mb-4 border-b pb-2 drop-shadow-sm">حديث اليوم للتأمل</h2>
            <div id="daily-hadith-container" class="glass-card p-6 rounded-xl border border-white/20 text-white shadow-2xl space-y-4">
                <!-- الحديث سيتم إضافته هنا -->
            </div>
        </div>

        <!-- رسالة الخطأ أو التأكيد -->
        <div id="message-box" class="mt-6 p-4 hidden rounded-lg text-center font-semibold border border-white/50 drop-shadow-md"></div>
    </main>
    
    <!-- Container for PDF/Print Content -->
    <div id="print-container" class="print-only">
        <!-- Report content will be injected here -->
    </div>

    
<script>
        // --- متغيرات الحالة الأساسية والمحلية ---
        let dailyData = {}; // لبيانات المحاسبة
        let dailyAdhkar = {}; // لبيانات الأذكار
        let dailyHadith = {}; // لبيانات الأحاديث
        let userGoals = []; 

        const datePicker = document.getElementById('date-picker');
        const goalsList = document.getElementById('goals-list');
        const reflectionTextarea = document.getElementById('reflection-textarea');
        const dailyScoreElement = document.getElementById('daily-score');
        const messageBox = document.getElementById('message-box');
        const adhkarList = document.getElementById('adhkar-list');
        const dailyHadithContainer = document.getElementById('daily-hadith-container');

        let currentActiveTab = 'accountability'; // الحالة الافتراضية

        // --- قائمة الأهداف الافتراضية (محاسبة النفس) ---
        const DEFAULT_GOALS = [
            { id: 1, text: "صلاة الفجر", options: [{ key: 'Mosque', label: 'في المسجد (+5 نقاط)', points: 5, color: 'bg-yellow-600' }, { key: 'Home', label: 'في وقتها (+3 نقاط)', points: 3, color: 'bg-indigo-600' }, { key: 'Delayed', label: 'قضاء (+1 نقطة)', points: 1, color: 'bg-red-500' }, { key: 'Missed', label: 'لم تُصلَّ (0 نقاط)', points: 0, color: 'bg-gray-500' }] },
            { id: 2, text: "صلاة الظهر", options: [{ key: 'Mosque', label: 'في المسجد (+3 نقاط)', points: 3, color: 'bg-yellow-600' }, { key: 'Home', label: 'في وقتها (+2 نقطة)', points: 2, color: 'bg-indigo-600' }, { key: 'Delayed', label: 'قضاء (+1 نقطة)', points: 1, color: 'bg-red-500' }, { key: 'Missed', label: 'لم تُصلَّ (0 نقاط)', points: 0, color: 'bg-gray-500' }] },
            { id: 3, text: "صلاة العصر", options: [{ key: 'Mosque', label: 'في المسجد (+3 نقاط)', points: 3, color: 'bg-yellow-600' }, { key: 'Home', label: 'في وقتها (+2 نقطة)', points: 2, color: 'bg-indigo-600' }, { key: 'Delayed', label: 'قضاء (+1 نقطة)', points: 1, color: 'bg-red-500' }, { key: 'Missed', label: 'لم تُصلَّ (0 نقاط)', points: 0, color: 'bg-gray-500' }] },
            { id: 4, text: "صلاة المغرب", options: [{ key: 'Mosque', label: 'في المسجد (+3 نقاط)', points: 3, color: 'bg-yellow-600' }, { key: 'Home', label: 'في وقتها (+2 نقطة)', points: 2, color: 'bg-indigo-600' }, { key: 'Delayed', label: 'قضاء (+1 نقطة)', points: 1, color: 'bg-red-500' }, { key: 'Missed', label: 'لم تُصلَّ (0 نقاط)', points: 0, color: 'bg-gray-500' }] },
            { id: 5, text: "صلاة العشاء", options: [{ key: 'Mosque', label: 'في المسجد (+3 نقاط)', points: 3, color: 'bg-yellow-600' }, { key: 'Home', label: 'في وقتها (+2 نقطة)', points: 2, color: 'bg-indigo-600' }, { key: 'Delayed', label: 'قضاء (+1 نقطة)', points: 1, color: 'bg-red-500' }, { key: 'Missed', label: 'لم تُصلَّ (0 نقاط)', points: 0, color: 'bg-gray-500' }] },
            { id: 6, text: "قراءة ورد القرآن", options: [{ key: 'Done', label: 'تمت القراءة (+2 نقطة)', points: 2, color: 'bg-green-600' }, { key: 'Half', label: 'نصف الورد (+1 نقطة)', points: 1, color: 'bg-blue-600' }, { key: 'Missed', label: 'لم تتم القراءة (0 نقاط)', points: 0, color: 'bg-gray-500' }] },
            { id: 7, text: "أذكار الصباح والمساء", options: [{ key: 'Done', label: 'تمت (+1 نقطة)', points: 1, color: 'bg-green-600' }, { key: 'Missed', label: 'فائتة (0 نقاط)', points: 0, color: 'bg-gray-500' }] },
            { id: 8, text: "صلاة الوتر", options: [{ key: 'Done', label: 'تمت (+2 نقطة)', points: 2, color: 'bg-green-600' }, { key: 'Missed', label: 'لم تُصلَّ (0 نقاط)', points: 0, color: 'bg-gray-500' }] },
            { id: 9, text: "صيام النافلة", options: [{ key: 'Fasting', label: 'صائم لله (+4 نقاط)', points: 4, color: 'bg-yellow-600' }, { key: 'NotApplicable', label: 'ليس يوم صيام (0 نقاط)', points: 0, color: 'bg-indigo-300' }] },
            { id: 10, text: "غض البصر وحفظ الفرج", options: [{ key: 'Done', label: 'غض البصر التام (+3 نقاط)', points: 3, color: 'bg-green-600' }, { key: 'Shortcomings', label: 'حدث تقصير (-2 نقطة)', points: -2, color: 'bg-red-700' }] },
            { id: 11, text: "تجنب الغيبة والنميمة والسب", options: [{ key: 'Done', label: 'سلامة اللسان (+2 نقطة)', points: 2, color: 'bg-green-600' }, { key: 'Missed', label: 'حدث تقصير (-3 نقطة)', points: -3, color: 'bg-red-700' }] },
        ];
        
        // --- قائمة الأذكار الافتراضية ---
        const DEFAULT_ADHKAR = [
            { key: 'tasbih', text: 'سبحان الله', count: 0, target: 100, color: 'bg-green-700' },
            { key: 'tahmeed', text: 'الحمد لله', count: 0, target: 100, color: 'bg-blue-700' },
            { key: 'takbir', text: 'الله أكبر', count: 0, target: 100, color: 'bg-yellow-700' },
            { key: 'istighfar', text: 'أستغفر الله العظيم', count: 0, target: 70, color: 'bg-indigo-700' },
            { key: 'hawqala', text: 'لا حول ولا قوة إلا بالله', count: 0, target: 50, color: 'bg-purple-700' },
            { key: 'sayyid', text: 'سيد الاستغفار', count: 0, target: 3, color: 'bg-teal-700' },
        ];
        
        // --- قائمة الأحاديث للقسم الجديد (تمثل قائمة الـ 1000 حديث) ---
        // يتم اختيار حديث واحد يومياً للمداومة عليه.
        const KNOWN_HADITH = [
            { id: 1, text: "إنما الأعمال بالنيات، وإنما لكل امرئ ما نوى. فمن كانت هجرته إلى دنيا يصيبها، أو إلى امرأة ينكحها، فهجرته إلى ما هاجر إليه.", source: "صحيح البخاري ومسلم" },
            { id: 2, text: "من كان يؤمن بالله واليوم الآخر فليقل خيراً أو ليصمت، ومن كان يؤمن بالله واليوم الآخر فليكرم جاره، ومن كان يؤمن بالله واليوم الآخر فليكرم ضيفه.", source: "صحيح البخاري ومسلم" },
            { id: 3, text: "لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه.", source: "صحيح البخاري ومسلم" },
            { id: 4, text: "كلمتان خفيفتان على اللسان، ثقيلتان في الميزان، حبيبتان إلى الرحمن: سبحان الله وبحمده، سبحان الله العظيم.", source: "صحيح البخاري" },
            { id: 5, text: "البر حسن الخلق، والإثم ما حاك في صدرك وكرهت أن يطلع عليه الناس.", source: "صحيح مسلم" },
            { id: 6, text: "اتق الله حيثما كنت، وأتبع السيئة الحسنة تمحها، وخالق الناس بخلق حسن.", source: "صحيح الترمذي" },
            { id: 7, text: "بني الإسلام على خمس: شهادة أن لا إله إلا الله وأن محمداً رسول الله، وإقام الصلاة، وإيتاء الزكاة، وصوم رمضان، وحج البيت لمن استطاع إليه سبيلاً.", source: "صحيح البخاري ومسلم" },
            { id: 8, text: "ما من مسلم يغرس غرساً أو يزرع زرعاً فيأكل منه طير أو إنسان أو بهيمة إلا كان له به صدقة.", source: "صحيح مسلم" },
            { id: 9, text: "الطُّهور شطر الإيمان، والحمد لله تملأ الميزان، وسبحان الله والحمد لله تملآن أو تملأ ما بين السماء والأرض، والصلاة نور، والصدقة برهان، والصبر ضياء، والقرآن حجة لك أو عليك. كل الناس يغدو، فبائع نفسه فمعتقها أو موبقها.", source: "صحيح مسلم" },
            { id: 10, text: "خيركم من تعلم القرآن وعلمه.", source: "صحيح البخاري" },
            { id: 11, text: "إذا مات الإنسان انقطع عنه عمله إلا من ثلاثة: إلا من صدقة جارية، أو علم ينتفع به، أو ولد صالح يدعو له.", source: "صحيح مسلم" },
            { id: 12, text: "ليس الشديد بالصُّرَعَة، إنما الشديد الذي يملك نفسه عند الغضب.", source: "صحيح البخاري ومسلم" },
            { id: 13, text: "صيام يوم عرفة، أحتسب على الله أن يكفر السنة التي قبله والسنة التي بعده.", source: "صحيح مسلم" },
            { id: 14, text: "أحب البلاد إلى الله مساجدها، وأبغض البلاد إلى الله أسواقها.", source: "صحيح مسلم" },
            { id: 15, text: "من سلك طريقاً يلتمس فيه علماً سهَّل الله له به طريقاً إلى الجنة.", source: "صحيح مسلم" },
            { id: 16, text: "تبسمك في وجه أخيك صدقة.", source: "صحيح الترمذي" },
            { id: 17, text: "الراحمون يرحمهم الرحمن. ارحموا من في الأرض يرحمكم من في السماء.", source: "صحيح الترمذي" },
            { id: 18, text: "إن الله لا ينظر إلى صوركم وأموالكم، ولكن ينظر إلى قلوبكم وأعمالكم.", source: "صحيح مسلم" },
            { id: 19, text: "مَنْ ستر مسلماً ستره الله في الدنيا والآخرة.", source: "صحيح مسلم" },
            { id: 20, text: "من يرد الله به خيراً يُصِبْ منه.", source: "صحيح البخاري" },
            { id: 21, text: "الظلم ظلمات يوم القيامة.", source: "صحيح البخاري ومسلم" },
            { id: 22, text: "إن الله ليملي للظالم، حتى إذا أخذه لم يفلته.", source: "صحيح البخاري ومسلم" },
            { id: 23, text: "من نسي صلاة فليصلها إذا ذكرها، لا كفارة لها إلا ذلك.", source: "صحيح البخاري ومسلم" },
            { id: 24, text: "صلاة الجماعة أفضل من صلاة أحدكم وحده بخمسة وعشرين جزءاً.", source: "صحيح البخاري ومسلم" },
            { id: 25, text: "كل المسلم على المسلم حرام دمه وماله وعرضه.", source: "صحيح مسلم" },
            { id: 26, text: "لا يحل دم امرئ مسلم يشهد أن لا إله إلا الله وأني رسول الله، إلا بإحدى ثلاث: الثيب الزاني، والنفس بالنفس، والتارك لدينه المفارق للجماعة.", source: "صحيح البخاري ومسلم" },
            { id: 27, text: "العمرة إلى العمرة كفارة لما بينهما، والحج المبرور ليس له جزاء إلا الجنة.", source: "صحيح البخاري ومسلم" },
            { id: 28, text: "لا حسد إلا في اثنتين: رجل آتاه الله مالاً فسلطه على هلكته في الحق، ورجل آتاه الله حكمة فهو يقضي بها ويعلمها.", source: "صحيح البخاري ومسلم" },
            { id: 29, text: "من صام رمضان إيماناً واحتساباً غُفِر له ما تقدم من ذنبه.", source: "صحيح البخاري ومسلم" },
            { id: 30, text: "أحب الأعمال إلى الله أدومها وإن قل.", source: "صحيح البخاري ومسلم" },
            { id: 31, text: "ما تصدق أحد بصدقة من طيب ولا يقبل الله إلا الطيب إلا أخذها الرحمن بيمينه وإن كانت تمرة.", source: "صحيح مسلم" },
            { id: 32, text: "صنفان من أهل النار لم أرهما: قوم معهم سياط كأذناب البقر يضربون بها الناس، ونساء كاسيات عاريات مائلات مميلات رؤوسهن كأسنمة البخت المائلة، لا يدخلن الجنة ولا يجدن ريحها، لعنوهن فإنهن ملعونات.", source: "صحيح مسلم" },
            { id: 33, text: "أفضل الصيام بعد رمضان شهر الله المحرم، وأفضل الصلاة بعد الفريضة صلاة الليل.", source: "صحيح مسلم" },
            { id: 34, text: "لا تدخلوا الجنة حتى تؤمنوا، ولا تؤمنوا حتى تحابوا. أولا أدلكم على شيء إذا فعلتموه تحاببتم؟ أفشوا السلام بينكم.", source: "صحيح مسلم" },
            { id: 35, text: "خير الناس أنفعهم للناس.", source: "صحيح الجامع" },
            { id: 36, text: "لا تغضب.", source: "صحيح البخاري" },
            { id: 37, text: "خيركم خيركم لأهله، وأنا خيركم لأهلي.", source: "صحيح الترمذي" },
            { id: 38, text: "من قام ليلة القدر إيماناً واحتساباً غُفر له ما تقدم من ذنبه.", source: "صحيح البخاري ومسلم" },
            { id: 39, text: "الدنيا ملعونة، ملعون ما فيها، إلا ذكر الله وما والاه، وعالم أو متعلم.", source: "صحيح الترمذي" },
            { id: 40, text: "إذا أكل أحدكم فليأكل بيمينه، وإذا شرب فليشرب بيمينه.", source: "صحيح مسلم" },
            { id: 41, text: "المؤمن القوي خير وأحب إلى الله من المؤمن الضعيف، وفي كل خير. احرص على ما ينفعك واستعن بالله ولا تعجز، وإن أصابك شيء فلا تقل: لو أني فعلت كان كذا وكذا، ولكن قل: قدر الله وما شاء فعل، فإن لو تفتح عمل الشيطان.", source: "صحيح مسلم" },
            { id: 42, text: "ما أنزل الله داء إلا أنزل له شفاء.", source: "صحيح البخاري" },
            { id: 43, text: "من غشنا فليس منا.", source: "صحيح مسلم" },
            { id: 44, text: "سباب المسلم فسوق، وقتاله كفر.", source: "صحيح البخاري ومسلم" },
            { id: 45, text: "لا يزال العبد يسأل حتى يخفف في وجهه ووجهه يوم القيامة ليس فيه مزعة لحم.", source: "صحيح مسلم" },
            { id: 46, text: "ما من أيام العمل الصالح فيها أحب إلى الله من هذه الأيام - يعني أيام العشر -.", source: "صحيح البخاري" },
            { id: 47, text: "كل بدعة ضلالة، وكل ضلالة في النار.", source: "صحيح مسلم" },
            { id: 48, text: "لا تزال طائفة من أمتي على الحق ظاهرين، لا يضرهم من خالفهم، حتى يأتي أمر الله وهم كذلك.", source: "صحيح مسلم" },
            { id: 49, text: "إذا سمعتم النداء فقولوا مثل ما يقول المؤذن.", source: "صحيح البخاري ومسلم" },
            { id: 50, text: "صلوا كما رأيتموني أصلي.", source: "صحيح البخاري" },
            { id: 51, text: "من توضأ فأحسن الوضوء، خرجت خطاياه من جسده، حتى تخرج من تحت أظفاره.", source: "صحيح مسلم" },
            { id: 52, text: "ويل للأعقاب من النار.", source: "صحيح البخاري ومسلم" },
            { id: 53, text: "من صلى البردين دخل الجنة. (البردان: الفجر والعصر)", source: "صحيح البخاري ومسلم" },
            { id: 54, text: "أقرب ما يكون العبد من ربه وهو ساجد، فأكثروا الدعاء.", source: "صحيح مسلم" },
            { id: 55, text: "لا تجعلوا بيوتكم قبوراً، إن الشيطان ينفر من البيت الذي تقرأ فيه سورة البقرة.", source: "صحيح مسلم" },
            { id: 56, text: "من قرأ سورة الكهف في يوم الجمعة أضاء له من النور ما بين الجمعتين.", source: "صحيح النسائي والحاكم" },
            { id: 57, text: "مثل المؤمن الذي يقرأ القرآن كمثل الأترجة، ريحها طيب وطعمها طيب. ومثل المؤمن الذي لا يقرأ القرآن كمثل التمرة، لا ريح لها وطعمها حلو.", source: "صحيح البخاري ومسلم" },
            { id: 58, text: "يا غلام! إني أعلمك كلمات: احفظ الله يحفظك، احفظ الله تجده تجاهك، إذا سألت فاسأل الله، وإذا استعنت فاستعن بالله، واعلم أن الأمة لو اجتمعت على أن ينفعوك بشيء لم ينفعوك إلا بشيء قد كتبه الله لك، ولو اجتمعوا على أن يضروك بشيء لم يضروك إلا بشيء قد كتبه الله عليك، رفعت الأقلام وجفت الصحف.", source: "صحيح الترمذي" },
            { id: 59, text: "ما نقصت صدقة من مال، وما زاد الله عبداً بعفو إلا عزاً، وما تواضع أحد لله إلا رفعه الله.", source: "صحيح مسلم" },
            { id: 60, text: "لا يدخل الجنة قاطع رحم.", source: "صحيح مسلم" },
            { id: 61, text: "حق المسلم على المسلم خمس: رد السلام، وعيادة المريض، واتباع الجنائز، وإجابة الدعوة، وتشميت العاطس.", source: "صحيح البخاري ومسلم" },
            { id: 62, text: "من كانت له امرأتان فمال إلى إحداهما جاء يوم القيامة وشقه مائل.", source: "صحيح أبي داود والنسائي" },
            { id: 63, text: "لو تعلمون ما أعلم لضحكتم قليلاً ولبكيتم كثيراً.", source: "صحيح البخاري ومسلم" },
            { id: 64, text: "لا يشكر الله من لا يشكر الناس.", source: "صحيح أبي داود والترمذي" },
            { id: 65, text: "إذا استأذن أحدكم ثلاثاً فلم يؤذن له، فليرجع.", source: "صحيح مسلم" },
            { id: 66, text: "اليمين الكاذبة منفقة للسلعة ممحقة للبركة.", source: "صحيح البخاري ومسلم" },
            { id: 67, text: "الدين النصيحة. قلنا: لمن؟ قال: لله ولكتابه ولرسوله ولأئمة المسلمين وعامتهم.", source: "صحيح مسلم" },
            { id: 68, text: "من صام يوماً في سبيل الله بَعَّد الله وجهه عن النار سبعين خريفاً.", source: "صحيح البخاري ومسلم" },
            { id: 69, text: "لا تردوا السائل ولو بظلف محرق.", source: "صحيح أحمد" },
            { id: 70, text: "من حلف على يمين فرأى غيرها خيراً منها، فليأت الذي هو خير وليكفر عن يمينه.", source: "صحيح مسلم" },
            { id: 71, text: "الحياء لا يأتي إلا بخير.", source: "صحيح البخاري ومسلم" },
            { id: 72, text: "ما زال جبريل يوصيني بالجار حتى ظننت أنه سيورثه.", source: "صحيح البخاري ومسلم" },
            { id: 73, text: "ليس منا من لم يرحم صغيرنا ويوقر كبيرنا.", source: "صحيح الترمذي" },
            { id: 74, text: "إذا صلى أحدكم للناس فليخفف، فإن فيهم الضعيف والسقيم والكبير، وإذا صلى لنفسه فليطول ما شاء.", source: "صحيح البخاري ومسلم" },
            { id: 75, text: "الذهب بالذهب، والفضة بالفضة، والبر بالبر، والشعير بالشعير، والتمر بالتمر، والملح بالملح، مثلاً بمثل، يداً بيد، فمن زاد أو استزاد فقد أربا.", source: "صحيح مسلم" },
            { id: 76, text: "إن الساعة لا تقوم حتى تظهر الفتن، ويكثر الكذب، وتتقارب الأسواق، ويتقارب الزمان، ويكثر الهَرْج. قيل: وما الهَرْج؟ قال: القتل.", source: "صحيح البخاري" },
            { id: 77, text: "لا تمنعوا إماء الله مساجد الله.", source: "صحيح البخاري ومسلم" },
            { id: 78, text: "شر الطعام طعام الوليمة، يدعى إليها الأغنياء ويترك الفقراء، ومن لم يجب الدعوة فقد عصى الله ورسوله.", source: "صحيح مسلم" },
            { id: 79, text: "من استطاع منكم الباءة فليتزوج، فإنه أغض للبصر وأحصن للفرج، ومن لم يستطع فعليه بالصوم فإنه له وجاء.", source: "صحيح البخاري ومسلم" },
            { id: 80, text: "إذا قال الرجل لأخيه: يا كافر، فقد باء بها أحدهما.", source: "صحيح البخاري ومسلم" },
            { id: 81, text: "إن في الجنة مائة درجة أعدها الله للمجاهدين في سبيله، ما بين الدرجتين كما بين السماء والأرض.", source: "صحيح البخاري" },
            { id: 82, text: "ألا أنبئكم بخير أعمالكم، وأزكاها عند مليككم، وأرفعها في درجاتكم، وخير لكم من إنفاق الذهب والورِق، وخير لكم من أن تلقوا عدوكم فتضربوا أعناقهم ويضربوا أعناقكم؟ قالوا: بلى يا رسول الله. قال: ذكر الله.", source: "صحيح الترمذي" },
            { id: 83, text: "سبق المفردون. قالوا: وما المفردون يا رسول الله؟ قال: الذاكرون الله كثيراً والذاكرات.", source: "صحيح مسلم" },
            { id: 84, text: "من كان له ذبح فليذبح بيده.", source: "صحيح البخاري" },
            { id: 85, text: "لأن أقول: سبحان الله، والحمد لله، ولا إله إلا الله، والله أكبر، أحب إلي مما طلعت عليه الشمس.", source: "صحيح مسلم" },
            { id: 86, text: "البيّعان بالخيار ما لم يتفرقا، فإن صدقا وبيّنا بورك لهما في بيعهما، وإن كتما وكذبا مُحقت بركة بيعهما.", source: "صحيح البخاري ومسلم" },
            { id: 87, text: "إن هذا المال خضرة حلوة، فمن أخذه بحقه بورك له فيه، ومن أخذه بإشراف نفس لم يبارك له فيه، وكان كالآكل لا يشبع.", source: "صحيح البخاري ومسلم" },
            { id: 88, text: "من قام رمضان إيماناً واحتساباً غُفر له ما تقدم من ذنبه.", source: "صحيح البخاري ومسلم" },
            { id: 89, text: "لا تباغضوا، ولا تحاسدوا، ولا تدابروا، وكونوا عباد الله إخواناً، ولا يحل لمسلم أن يهجر أخاه فوق ثلاث ليال.", source: "صحيح مسلم" },
            { id: 90, text: "العين حق، ولو كان شيء سابق القدر سبقت العين، وإذا استغسلتم فاغتسلوا.", source: "صحيح مسلم" },
            { id: 91, text: "إن أحق ما أخذتم عليه أجراً كتاب الله.", source: "صحيح البخاري" },
            { id: 92, text: "العهد الذي بيننا وبينهم الصلاة، فمن تركها فقد كفر.", source: "صحيح الترمذي" },
            { id: 93, text: "أفضل الجهاد كلمة عدل عند سلطان جائر.", source: "صحيح أبي داود والترمذي" },
            { id: 94, text: "خير المجالس أوسعها.", source: "صحيح أبي داود" },
            { id: 95, text: "ما اجتمع قوم في بيت من بيوت الله يتلون كتاب الله ويتدارسونه بينهم، إلا نزلت عليهم السكينة، وغشيتهم الرحمة، وحفتهم الملائكة، وذكرهم الله فيمن عنده.", source: "صحيح مسلم" },
            { id: 96, text: "لا ضرر ولا ضرار.", source: "صحيح ابن ماجه والدارقطني" },
            { id: 97, text: "كل مسكر حرام.", source: "صحيح البخاري ومسلم" },
            { id: 98, text: "إذا عطس أحدكم فليقل: الحمد لله. وليقل له أخوه أو صاحبه: يرحمك الله. فإذا قال له: يرحمك الله، فليقل: يهديكم الله ويصلح بالكم.", source: "صحيح البخاري" },
            { id: 99, text: "من كان له سعة ولم يضح، فلا يقربن مصلانا.", source: "صحيح ابن ماجه" },
            { id: 100, text: "من صام يوم عاشوراء، أحتسب على الله أن يكفر السنة التي قبله.", source: "صحيح مسلم" }
        ];


        // --- وظائف المساعدة والـ Local Storage ---

        function getTodayDate() {
            return new Date().toISOString().slice(0, 10);
        }

        function showMessage(message, type) {
            messageBox.textContent = message;
            messageBox.classList.remove('hidden', 'bg-red-700/70', 'bg-green-700/70');
            
            if (type === 'success') {
                messageBox.classList.add('bg-green-700/70', 'text-white');
            } else if (type === 'error') {
                messageBox.classList.add('bg-red-700/70', 'text-white');
            }
            
            setTimeout(() => {
                messageBox.classList.add('hidden');
            }, 4000);
        }

        // تحميل بيانات المحاسبة
        function loadAllDailyData() {
            try {
                const data = localStorage.getItem('mohasbatAlnafs_dailyData_v5'); 
                dailyData = data ? JSON.parse(data) : {};
            } catch (error) {
                console.error("خطأ في تحميل بيانات المحاسبة:", error);
                dailyData = {};
            }
        }
        
        // تحميل بيانات الأذكار
        function loadDailyAdhkar() {
            try {
                const data = localStorage.getItem('mohasbatAlnafs_dailyAdhkar_v5'); 
                dailyAdhkar = data ? JSON.parse(data) : {};
            } catch (error) {
                console.error("خطأ في تحميل بيانات الأذكار:", error);
                dailyAdhkar = {};
            }
        }
        
        // تحميل بيانات الأحاديث
        function loadDailyHadith() {
            try {
                const data = localStorage.getItem('mohasbatAlnafs_dailyHadith_v5'); 
                dailyHadith = data ? JSON.parse(data) : {};
            } catch (error) {
                console.error("خطأ في تحميل بيانات الأحاديث:", error);
                dailyHadith = {};
            }
        }

        function loadUserGoals() {
            try {
                const goals = localStorage.getItem('mohasbatAlnafs_userGoals_v5'); 
                userGoals = goals ? JSON.parse(goals) : DEFAULT_GOALS;
            } catch (error) {
                console.error("خطأ في تحميل قائمة الأهداف:", error);
                userGoals = DEFAULT_GOALS;
            }
        }
        
        // حفظ بيانات المحاسبة
        function saveAllDailyData() {
            try {
                localStorage.setItem('mohasbatAlnafs_dailyData_v5', JSON.stringify(dailyData));
            } catch (error) {
                console.error("خطأ في حفظ بيانات المحاسبة:", error);
                showMessage('فشل في حفظ بيانات المحاسبة.', 'error');
            }
        }
        
        // حفظ بيانات الأذكار
        function saveDailyAdhkar() {
            try {
                localStorage.setItem('mohasbatAlnafs_dailyAdhkar_v5', JSON.stringify(dailyAdhkar));
            } catch (error) {
                console.error("خطأ في حفظ بيانات الأذكار:", error);
                showMessage('فشل في حفظ بيانات الأذكار.', 'error');
            }
        }
        
        // حفظ بيانات الأحاديث
        function saveDailyHadith() {
            try {
                localStorage.setItem('mohasbatAlnafs_dailyHadith_v5', JSON.stringify(dailyHadith));
            } catch (error) {
                console.error("خطأ في حفظ بيانات الأحاديث:", error);
                showMessage('فشل في حفظ بيانات الأحاديث.', 'error');
            }
        }

        function saveUserGoals() {
            try {
                localStorage.setItem('mohasbatAlnafs_userGoals_v5', JSON.stringify(userGoals));
            } catch (error) {
                console.error("خطأ في حفظ قائمة الأهداف:", error);
            }
        }

        function getGoalPoints(goal, statusKey) {
            const option = goal.options.find(opt => opt.key === statusKey);
            return option ? option.points : 0;
        }

        // --- وظائف التبديل بين الواجهات ---
        function switchTab(tabName) {
            currentActiveTab = tabName;
            
            // إخفاء الكل
            document.getElementById('accountability-view').classList.add('hidden');
            document.getElementById('adhkar-view').classList.add('hidden');
            document.getElementById('hadith-view').classList.add('hidden');
            
            // إزالة حالة النشاط من الأزرار
            document.getElementById('tab-accountability').classList.remove('bg-yellow-600/20');
            document.getElementById('tab-adhkar').classList.remove('bg-yellow-600/20');
            document.getElementById('tab-hadith').classList.remove('bg-yellow-600/20');

            // إظهار القسم المطلوب وتفعيل الزر
            const date = datePicker.value;
            if (tabName === 'accountability') {
                document.getElementById('accountability-view').classList.remove('hidden');
                document.getElementById('tab-accountability').classList.add('bg-yellow-600/20');
            } else if (tabName === 'adhkar') {
                document.getElementById('adhkar-view').classList.remove('hidden');
                document.getElementById('tab-adhkar').classList.add('bg-yellow-600/20');
                renderAdhkar(date); // إعادة رسم الأذكار عند التبديل
            } else if (tabName === 'hadith') {
                document.getElementById('hadith-view').classList.remove('hidden');
                document.getElementById('tab-hadith').classList.add('bg-yellow-600/20');
                renderHadith(date); // عرض الحديث اليومي
            }
        }

        // --- وظائف عامة للتهيئة اليومية ---
        function setupDailyEntry(date) {
            // 1. تهيئة بيانات المحاسبة
             if (!dailyData[date]) {
                dailyData[date] = {
                    goals: userGoals.map(goal => ({
                        id: goal.id,
                        text: goal.text,
                        status: goal.options[0].key 
                    })),
                    reflection: ''
                };
            } else {
                const existingGoalIds = new Set(dailyData[date].goals.map(g => g.id));
                const activeGoalIds = new Set(userGoals.map(g => g.id));
                userGoals.forEach(goal => {
                    if (!existingGoalIds.has(goal.id)) {
                        dailyData[date].goals.push({ id: goal.id, text: goal.text, status: goal.options[0].key });
                    }
                });
                dailyData[date].goals = dailyData[date].goals.filter(g => activeGoalIds.has(g.id));
            }
            saveAllDailyData(); 
            renderGoals(date);
            reflectionTextarea.value = dailyData[date].reflection || '';
            calculateAndDisplayScore(date);
            
            // 2. تهيئة بيانات الأذكار
            if (!dailyAdhkar[date]) {
                dailyAdhkar[date] = DEFAULT_ADHKAR.map(d => ({ key: d.key, count: 0 }));
                saveDailyAdhkar();
            }
            
            // 3. تهيئة بيانات الأحاديث: التعديل لحل مشكلة التكرار 👇
            if (!dailyHadith[date]) {
                const allHadithCount = KNOWN_HADITH.length; // 100 حديث
                
                // تحديد تاريخ ثابت للبداية (عشان الترتيب يكون ثابت)
                const startDate = new Date('2024-01-01'); 
                const currentDate = new Date(date);
                
                // حساب الفرق بالأيام بين التاريخ الحالي وتاريخ البداية (Epoch Day)
                const diffTime = currentDate.getTime() - startDate.getTime();
                const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
                
                // استخدام باقي القسمة لتحديد رقم الحديث (من 0 لـ 99)
                const hadithIndex = diffDays % allHadithCount; 
                
                // اختيار الحديث بناءً على الـ Index المحسوب
                const selectedHadith = KNOWN_HADITH[hadithIndex];

                dailyHadith[date] = {
                    hadithId: selectedHadith.id,
                    isRead: false
                };
                saveDailyHadith();
            }
            
            // إعادة رسم الواجهة النشطة
            if (currentActiveTab === 'accountability') {
                renderGoals(date);
            } else if (currentActiveTab === 'adhkar') {
                renderAdhkar(date);
            } else if (currentActiveTab === 'hadith') {
                renderHadith(date);
            }
        }


        // --- وظائف محاسبة النفس ---
        function renderGoals(date) {
            goalsList.innerHTML = '';
            if (!dailyData[date] || dailyData[date].goals.length === 0) {
                goalsList.innerHTML = `<div class="p-4 text-center text-white/80">لا توجد بنود محاسبة مُضافة بعد.</div>`;
                return;
            }
            
            dailyData[date].goals.forEach((goalEntry) => {
                const goalDefinition = userGoals.find(g => g.id === goalEntry.id);
                if (!goalDefinition) return; 

                const currentPoints = getGoalPoints(goalDefinition, goalEntry.status);
                let pointColor = currentPoints > 0 ? 'text-green-400' : (currentPoints < 0 ? 'text-red-400' : 'text-gray-200');

                const optionsHtml = goalDefinition.options.map(opt => {
                    const isActive = goalEntry.status === opt.key;
                    const activeClasses = isActive ? `${opt.color} text-white status-btn-active` : `bg-gray-700/50 text-white hover:bg-gray-600/70`;
                    
                    return `<button onclick="updateGoalStatus('${date}', ${goalEntry.id}, '${opt.key}')" class="status-btn-base ${activeClasses} p-2 rounded-full text-xs font-semibold">${opt.label}</button>`;
                }).join('');

                const row = document.createElement('div');
                row.classList.add('goal-row', 'grid', 'grid-cols-1', 'md:grid-cols-5', 'items-center', 'gap-4', 'px-4');

                row.innerHTML = `
                    <div class="md:col-span-2 goal-text text-white font-extrabold text-lg drop-shadow-sm">${goalEntry.text}</div>
                    <div class="md:col-span-2 status-buttons flex flex-wrap justify-start space-x-2 space-x-reverse">
                        ${optionsHtml}
                    </div>
                    <div class="flex justify-between items-center md:col-span-1">
                        <span class="font-black text-xl ${pointColor}">${currentPoints > 0 ? '+' : ''}${currentPoints}</span>
                        <button onclick="removeGoalFromAll('${goalEntry.text}')" title="حذف البند نهائياً" class="text-white/60 hover:text-red-400 p-2 rounded-full transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 100 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm4 0a1 1 0 10-2 0v6a1 1 0 102 0V8z" clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>
                `;
                goalsList.appendChild(row);
            });
        }
        
        function updateGoalStatus(date, goalId, newStatus) {
            if (dailyData[date]) {
                const goalEntry = dailyData[date].goals.find(g => g.id === goalId);
                if (goalEntry) {
                    goalEntry.status = newStatus;
                    renderGoals(date);
                    calculateAndDisplayScore(date);
                    saveDailyEntry(false); 
                }
            }
        }
        
        function calculateAndDisplayScore(date) {
            let totalScore = 0;
            if (dailyData[date] && dailyData[date].goals) {
                dailyData[date].goals.forEach(goalEntry => {
                    const goalDefinition = userGoals.find(g => g.id === goalEntry.id);
                    if (goalDefinition) {
                        totalScore += getGoalPoints(goalDefinition, goalEntry.status);
                    }
                });
            }

            let scoreColor = totalScore > 0 ? 'text-green-400' : (totalScore < 0 ? 'text-red-400' : 'text-yellow-300');
            const scoreText = totalScore > 0 ? `+${totalScore} نقطة` : `${totalScore} نقطة`;
            dailyScoreElement.innerHTML = `الحصيلة الإيمانية: <span class="${scoreColor} font-black">${scoreText}</span>`;
        }
        
        function saveDailyEntry(showConfirmation = true) {
            const date = datePicker.value;
            if (dailyData[date]) {
                dailyData[date].reflection = reflectionTextarea.value.trim();
                saveAllDailyData();
                if (showConfirmation) {
                    showMessage('تم حفظ وإقرار أعمال اليوم بنجاح!', 'success');
                }
            } else {
                 showMessage('لم يتم العثور على بيانات اليوم للحفظ.', 'error');
            }
        }
        
        function addGoal() {
            const newGoalText = document.getElementById('new-goal-input').value.trim();
            if (newGoalText) {
                const newId = Math.max(...userGoals.map(g => g.id), 0) + 1;
                const newGoal = {
                    id: newId,
                    text: newGoalText,
                    options: [
                        { key: 'Done', label: 'تمت (+2 نقطة)', points: 2, color: 'bg-green-600' }, 
                        { key: 'Missed', label: 'لم تتم (0 نقاط)', points: 0, color: 'bg-gray-500' }
                    ]
                };
                userGoals.push(newGoal);
                saveUserGoals();
                
                const date = datePicker.value;
                dailyData[date].goals.push({ id: newId, text: newGoalText, status: 'Done' });
                saveAllDailyData();
                
                document.getElementById('new-goal-input').value = '';
                renderGoals(date);
                calculateAndDisplayScore(date);
                showMessage('تم إضافة بند محاسبة جديد بنجاح.', 'success');
            } else {
                showMessage('الرجاء إدخال نص لبند المحاسبة.', 'error');
            }
        }
        
        function removeGoalFromAll(goalText) {
            if (!window.confirm(`هل أنت متأكد من حذف البند: "${goalText}" نهائياً من قائمة أهدافك؟`)) {
                return;
            }
            
            const goalIdToRemove = userGoals.find(g => g.text === goalText)?.id;

            if (goalIdToRemove) {
                // 1. إزالة من قائمة الأهداف
                userGoals = userGoals.filter(g => g.id !== goalIdToRemove);
                saveUserGoals();

                // 2. إزالة من البيانات اليومية (لتاريخ اليوم فقط)
                const date = datePicker.value;
                if (dailyData[date]) {
                    dailyData[date].goals = dailyData[date].goals.filter(g => g.id !== goalIdToRemove);
                    saveAllDailyData();
                }

                // 3. إعادة العرض وحساب النقاط
                renderGoals(date);
                calculateAndDisplayScore(date);
                showMessage(`تم حذف البند "${goalText}" نهائياً.`, 'success');

            } else {
                showMessage('لم يتم العثور على البند المراد حذفه.', 'error');
            }
        }


        // --- وظائف ورد الأذكار ---
        function renderAdhkar(date) {
            adhkarList.innerHTML = '';
            const dayAdhkar = dailyAdhkar[date];
            
            if (!dayAdhkar) return;

            DEFAULT_ADHKAR.forEach(adhkarDef => {
                const currentEntry = dayAdhkar.find(e => e.key === adhkarDef.key) || { count: 0 };
                const count = currentEntry.count;
                const progressPercent = Math.min(100, (count / adhkarDef.target) * 100);
                const isCompleted = count >= adhkarDef.target;
                
                const card = document.createElement('div');
                card.classList.add('glass-card', 'p-4', 'rounded-xl', 'border', 'border-white/20', 'shadow-lg');
                
                card.innerHTML = `
                    <div class="flex justify-between items-center mb-3">
                        <span class="text-xl font-extrabold text-yellow-300">${adhkarDef.text}</span>
                        <span class="text-sm font-semibold text-white/70">المستهدف: ${adhkarDef.target}</span>
                    </div>

                    <div class="w-full bg-white/30 rounded-full h-2.5 mb-4">
                        <div class="h-2.5 rounded-full ${adhkarDef.color}" style="width: ${progressPercent}%"></div>
                    </div>

                    <div class="flex justify-between items-center">
                        <span class="text-4xl font-black ${isCompleted ? 'text-green-400' : 'text-white'}">${count}</span>
                        <button onclick="updateAdhkarCount('${date}', '${adhkarDef.key}')" 
                                class="w-2/5 md:w-1/3 p-3 rounded-full ${adhkarDef.color} text-white text-lg font-bold shadow-xl hover:shadow-2xl transition duration-200 ${isCompleted ? 'opacity-70 cursor-default' : 'hover:bg-opacity-90'}">
                            ${isCompleted ? 'تم الورد' : 'تسبيح'}
                        </button>
                    </div>
                `;
                adhkarList.appendChild(card);
            });
        }
        
        function updateAdhkarCount(date, key) {
            if (dailyAdhkar[date]) {
                const adhkarEntry = dailyAdhkar[date].find(e => e.key === key);
                const adhkarDef = DEFAULT_ADHKAR.find(d => d.key === key);

                if (adhkarEntry && adhkarDef && adhkarEntry.count < adhkarDef.target) {
                    adhkarEntry.count++;
                    saveDailyAdhkar();
                    renderAdhkar(date);
                } else if (adhkarEntry && adhkarEntry.count >= adhkarDef.target) {
                    showMessage('ما شاء الله! لقد أكملت وردك من هذا الذكر اليوم.', 'success');
                }
            }
        }
        
        function resetAdhkar(date) {
            if (window.confirm('هل أنت متأكد من تصفير جميع عدادات الأذكار لهذا اليوم؟')) {
                if (dailyAdhkar[date]) {
                     dailyAdhkar[date] = DEFAULT_ADHKAR.map(d => ({ key: d.key, count: 0 }));
                     saveDailyAdhkar();
                     renderAdhkar(date);
                     showMessage('تم تصفير الأذكار بنجاح.', 'success');
                }
            }
        }
        
        // --- وظائف نور السنّة (100 حديث) ---
        function getDailyHadith(date) {
            if (dailyHadith[date]) {
                const hadithId = dailyHadith[date].hadithId;
                return KNOWN_HADITH.find(h => h.id === hadithId);
            }
            return null;
        }

        function renderHadith(date) {
            dailyHadithContainer.innerHTML = '';
            const hadithEntry = dailyHadith[date];
            const hadith = getDailyHadith(date);
            
            if (!hadith) {
                dailyHadithContainer.innerHTML = `<p class="text-red-300 font-bold">حدث خطأ: لم يتم العثور على حديث اليوم.</p>`;
                return;
            }

            const isRead = hadithEntry.isRead;
            const statusButtonClasses = isRead 
                ? 'bg-green-600 hover:bg-green-500 opacity-90 cursor-default'
                : 'bg-yellow-600 hover:bg-yellow-500';
            const buttonText = isRead ? 'تمت القراءة والتأمل لهذا اليوم' : 'تأمل وحاسب نفسك عليه';

            dailyHadithContainer.innerHTML = `
                <div class="text-center">
                    <p class="text-sm font-semibold text-yellow-300/80 mb-2">حديث اليوم (${hadith.id} من مجموعة 100)</p>
                    <div class="text-4xl font-extrabold text-white mb-6 p-4 border-b border-yellow-300/50">
                        " ${hadith.text} "
                    </div>
                    <p class="text-base text-white/70 font-light mb-8">
                        الراوي: <span class="text-white font-medium">${hadith.source}</span>
                    </p>
                </div>

                <button onclick="markHadithAsRead('${date}')" 
                        class="w-full text-lg font-bold p-4 rounded-lg text-gray-900 transition duration-200 shadow-xl ${statusButtonClasses}">
                    ${buttonText}
                </button>
            `;
        }

        function markHadithAsRead(date) {
            if (dailyHadith[date] && !dailyHadith[date].isRead) {
                dailyHadith[date].isRead = true;
                saveDailyHadith();
                renderHadith(date);
                showMessage('ما شاء الله، تم تسجيل مداومة اليوم على الحديث.', 'success');
            } else if (dailyHadith[date] && dailyHadith[date].isRead) {
                showMessage('لقد سجلت قراءة وتأمل حديث اليوم بالفعل.', 'error');
            }
        }


        // --- وظيفة توليد ملف PDF/التقرير (الخاصة بالمحاسبة فقط) ---
        function generatePDF() {
            const date = datePicker.value;
            const dayData = dailyData[date];

            if (!dayData) {
                showMessage('لا توجد بيانات ليوم: ' + date + ' لإنشاء التقرير.', 'error');
                return;
            }
            
            const goalDefinitionMap = new Map(userGoals.map(g => [g.id, g]));
            const goalsHtml = dayData.goals.map(entry => {
                const def = goalDefinitionMap.get(entry.id);
                if (!def) return '';

                const points = getGoalPoints(def, entry.status);
                const option = def.options.find(opt => opt.key === entry.status);
                const statusLabel = option ? option.label.split('(')[0].trim() : entry.status;
                
                const pointText = points > 0 ? `+${points} نقطة` : `${points} نقطة`;
                const pointColor = points > 0 ? '#059669' : (points < 0 ? '#DC2626' : '#6B7280'); 

                return `
                    <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px dashed #ddd; font-size: 15px;">
                        <span style="font-weight: bold; width: 50%;">${entry.text}</span>
                        <span style="text-align: right; width: 35%; color: #3B82F6;">${statusLabel}</span>
                        <span style="text-align: left; width: 15%; font-weight: bold; color: ${pointColor};">${pointText}</span>
                    </div>
                `;
            }).join('');

            let totalScore = 0;
            dayData.goals.forEach(entry => {
                const def = goalDefinitionMap.get(entry.id);
                if (def) {
                    totalScore += getGoalPoints(def, entry.status);
                }
            });

            const totalScoreText = totalScore > 0 ? `+${totalScore} نقطة` : `${totalScore} نقطة`;
            const totalScoreColor = totalScore > 0 ? '#059669' : (totalScore < 0 ? '#DC2626' : '#1F2937');


            const reportHtml = `
                <div style="max-width: 800px; margin: 0 auto; padding: 20px;">
                    <h1 style="text-align: center; color: #1e3a8a; font-size: 32px; margin-bottom: 10px; border-bottom: 3px solid #ccc; padding-bottom: 10px; font-weight: 800;">تقرير الحصيلة الإيمانية اليومية</h1>
                    <p style="text-align: center; font-size: 18px; margin-bottom: 30px; color: #4B5563;">التاريخ: <span style="font-weight: bold; color: #1F2937;">${date}</span></p>

                    <div style="border: 2px solid #FCD34D; padding: 20px; margin-bottom: 30px; text-align: center; border-radius: 12px; background-color: #FEF3C7;">
                        <p style="font-size: 24px; font-weight: bold; color: #78350F;">النتيجة الإجمالية لأعمال اليوم (المحاسبة)</p>
                        <p style="font-size: 40px; font-weight: extra-bold; color: ${totalScoreColor}; margin-top: 5px;">${totalScoreText}</p>
                    </div>

                    <h2 style="font-size: 22px; color: #1e3a8a; margin-top: 40px; margin-bottom: 15px; border-bottom: 1px solid #eee; padding-bottom: 5px; font-weight: 700;">تفصيل بنود الفرائض والسُنن</h2>
                    <div style="font-size: 14px;">${goalsHtml}</div>

                    <h2 style="font-size: 22px; color: #1e3a8a; margin-top: 40px; margin-bottom: 15px; border-bottom: 1px solid #eee; padding-bottom: 5px; font-weight: 700;">التقييم الذاتي والملاحظات</h2>
                    <div style="border: 1px solid #ccc; padding: 15px; min-height: 100px; white-space: pre-wrap; background-color: #f9f9f9; border-radius: 8px; font-size: 15px; line-height: 1.6;">
                        ${dayData.reflection || 'لا توجد ملاحظات مدونة لهذا اليوم.'}
                    </div>
                </div>
                <div class="pdf-footer">made by MavixOS from Magic Technology</div>
            `;

            document.getElementById('print-container').innerHTML = reportHtml;
            
            setTimeout(() => {
                window.print();
            }, 50); 
        }

        // --- تهيئة التطبيق ---

        function initApp() {
            loadUserGoals();
            loadAllDailyData();
            loadDailyAdhkar(); 
            loadDailyHadith(); // تحميل بيانات الأحاديث

            const today = getTodayDate();
            datePicker.value = today;
            
            setupDailyEntry(today);
            switchTab('accountability'); // العرض الافتراضي للمحاسبة

            datePicker.addEventListener('change', (event) => {
                const selectedDate = event.target.value;
                
                // حفظ البيانات قبل التبديل
                saveDailyEntry(false); 
                saveDailyAdhkar(); 
                saveDailyHadith();

                // تحديث البيانات اليومية (محاسبة، أذكار، حديث)
                setupDailyEntry(selectedDate); 
            });
            
            let saveTimeout;
            reflectionTextarea.addEventListener('input', () => {
                clearTimeout(saveTimeout);
                saveTimeout = setTimeout(() => {
                    saveDailyEntry(false);
                }, 1500); 
            });
        }
        
        window.onload = initApp;

</script>
</body>
</html>