{
    "name": "Mtech EraX",
    "short_name": "Mtech EraX",
    "description": "New Era | Magic Technology",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#000E23",
    "theme_color": "#0079da",
    "icons": [
        {
            "src": "logo-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}