<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MavixOS Nexus</title>
    <!-- تحميل Tailwind CSS للستايل السريع والجميل -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="logo-192x192.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <style>
     /* الألوان والمتغيرات الأساسية من الموقع المرفوع */
        :root {
            --bg-dark: #0f2541;
            --bg-light: #d8eaff;
            --card-dark: rgb(7, 36, 75);
            --card-light: rgba(255, 255, 255, 0.9);
            --text-dark: #ffffff;
            --text-light: #020f20;
            --accent-dark: #007ce9;
            --accent-light: #095faa;
            --muted-dark: rgba(255, 255, 255, 0.85);
            --muted-light: #555;
            --transition-speed: .4s;
            --transition: .32s;
        }

        /* Reset & Body */
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 18px;
            background: var(--bg-dark);
            color: var(--text-dark);
            transition: all var(--transition-speed) ease;
            scroll-behavior: smooth;
            direction: rtl;
            font-size: 16px;
        }
           /* Header (مبسط) */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px;
            border-radius: 14px;
            background: rgba(2, 37, 90, 0);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all var(--transition-speed);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(18px);
            -webkit-backdrop-filter: blur(18px);
            margin-bottom: 20px;
        }

        body.light header {
            background: rgba(255, 255, 255, 0.4);
            border-color: #ddd;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: var(--accent-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            color: #000;
            transition: all var(--transition-speed);
        }

        body.light .logo {
            background: var(--accent-light);
            color: #fff;
        }

        .brand h1 {
            font-size: 18px;
            margin: 0;
        }

        .mode-btn {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 6px 10px;
            border-radius: 10px;
            cursor: pointer;
            color: inherit;
            transition: all var(--transition-speed);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            font-size: 1.2rem;
        }

        body.light .mode-btn {
            border-color: #aaa;
        }

    .container-card {
        background-color: #ffffff; /* خلفية البطاقة فاتحة */
        padding: 2.5rem 1.5rem;
        border-radius: 1.5rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 32rem;
        transition: all 0.5s ease-in-out;
    }
    .back-arrow-button {
        /* ... (احتفظ بهذه التنسيقات إذا كنت تستخدم الزر) ... */
        background-color: #ffffff;
        color: #4b5563;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    }
    #qrcode {
        padding: 1rem;
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        background-color: #fff;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        
    }
    .text-truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    /* تنسيقات التحميل */
    .loading-dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: #4f46e5;
        border-radius: 50%;
        margin: 0 2px;
        animation: bounce 1.4s infinite ease-in-out both;
    }
    .loading-dot:nth-child(1) { animation-delay: -0.32s; }
    .loading-dot:nth-child(2) { animation-delay: -0.16s; }
    @keyframes bounce {
        0%, 80%, 100% { transform: scale(0); }
        40% { transform: scale(1.0); }
    }
    /* تنسيقات الوضع الإنجليزي (LTR) */
    .ltr-mode body { direction: ltr; }
    .ltr-mode .text-right { text-align: left; }

    /* ------------------------------------------------------------------ */
    /* 2. التنسيقات الخاصة بالوضع الداكن (Dark Mode) - الإضافة الجديدة */
    /* ------------------------------------------------------------------ */
    
    /* نقوم بتطبيق الوضع الداكن عبر إضافة فئة 'dark-mode' على وسم <html> أو <body> */
    
    .dark-mode body {
        background-color: #111827; /* خلفية داكنة جداً (gray-900) */
        color: #f3f4f6; /* لون نص فاتح (gray-100) */
    }
    
    .dark-mode .container-card {
        background-color: #1f2937; /* خلفية البطاقة داكنة (gray-800) */
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -4px rgba(0, 0, 0, 0.3);
    }

    /* تعديل ألوان العناوين والنصوص الداخلية التي تستخدم ألوان Tailwind افتراضية */
    .dark-mode .text-gray-800 {
        color: #f3f4f6; /* تحويل لون العنوان إلى فاتح */
    }
    .dark-mode .text-gray-700 {
        color: #d1d5db; /* تحويل ألوان النصوص الفاتحة إلى رمادي فاتح */
    }
    .dark-mode .text-gray-600 {
        color: #9ca3af; /* تحويل ألوان النصوص الرمادية إلى رمادي متوسط */
    }
    .dark-mode .bg-gray-50 {
        background-color: #374151; /* خلفية حقل الإدخال داكنة */
        color: #f3f4f6; /* لون نص حقل الإدخال فاتح */
    }
    .dark-mode .hover\:bg-gray-100:hover {
        background-color: #4b5563; /* تغيير لون التظليل عند المرور */
    }
    .dark-mode .border-gray-300 {
        border-color: #4b5563; /* لون الحدود الداكن */
    }
    .dark-mode .bg-gray-200 {
        background-color: #374151; /* لون خلفية شريط التقدم */
    }

    /* تنسيقات QR Code في الوضع الداكن */
    .dark-mode #qrcode {
        border-color: #374151; /* حدود داكنة */
        background-color: #374151; /* خلفية QR Code داكنة (ليتم تمييزها) */
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
    }
    
    /* لتطبيق الوضع الداكن على QR Code بشكل صحيح (باستخدام مكتبة qrcode.js) */
    /* تحتاج لتعديل قيم colorDark و colorLight في كود JavaScript عند عرض QR Code */
    /* قم بتغييرهم في الدالة displayQRCode إلى:
       colorDark : "#f3f4f6", // لون داكن يصبح فاتح
       colorLight : "#374151", // لون فاتح يصبح داكن
    */
                    .back-arrow-button {
    /* جعل الزر مربعًا متساوي الأبعاد */
    width: 50px;
    height: 50px;
    
    /* توسيط محتوى السهم */
    display: flex;
    align-items: center;
    justify-content: center;

    /* خصائص النص (للسهم) */
    font-size: 1.5rem; /* حجم السهم */
    line-height: 1; /* للتأكد من توسيط الرمز */
    
    /* جعله دائريًا */
    border-radius: 50%;
    
    /* تحديد موقع الزر (ثابت في الزاوية العلوية اليمنى) */
.back-arrow-button {
    position: fixed;
    top: 20px;
    left: 20px; /* <--- قم بتغييرها إلى LEFT */
    /* قم بإزالة أو التعليق على خاصية right: 20px; */
    z-index: 1000;
}
}

/* ---------------------------------------------------- */
/* تأثير Liquid Glass (تم تطبيقه على .liquid-glass) */
/* ---------------------------------------------------- */
.liquid-glass {
    cursor: pointer;
    transition: all 0.3s ease;
    
    /* تأثير الزجاج: خلفية شبه شفافة مع تغبيش */
    background: rgba(255, 255, 255, 0.15); /* أبيض شبه شفاف */
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);

    /* الحدود والتظليل */
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2), 
                0 0 0 1px rgba(255, 255, 255, 0.1);

    /* خصائص النص (السهم) */
    color: white;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/* تأثير التفاعل (Hover) */
.liquid-glass:hover {
    backdrop-filter: blur(15px) saturate(200%);
    -webkit-backdrop-filter: blur(15px) saturate(200%);
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.3), 
                0 0 0 1px rgba(255, 255, 255, 0.5);
    transform: scale(1.05); /* تكبير بسيط عند المرور يعطي تأثير الحركة */
}
.goog-te-banner-frame {
    display: none !important;
}
body {
    top: 0px !important;
}

/* تنسيق زرار اللغة */
#lang-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 5px;
    font-weight: bold;
}

/* --- تعديلات الوضع الإنجليزي (LTR) --- */
/* الكلاس ده بنضيفه بالجافاسكريبت لما اللغة تكون إنجليزي */
body.ltr-mode {
    direction: ltr !important;
    text-align: left !important;
}

/* عكس اتجاهات العناصر في وضع الإنجليزي */
body.ltr-mode header,
body.ltr-mode .nav-container, 
body.ltr-mode .app-card,
body.ltr-mode .content-section,
body.ltr-mode .features-grid,
body.ltr-mode #chat-history, 
body.ltr-mode .chat-message,
body.ltr-mode .panel,
body.ltr-mode .links-list {
    text-align: left !important;
    direction: ltr !important;
}

/* تعديل مكان زرار الشات في الإنجليزي */
body.ltr-mode #openChatBtn {
    right: auto;
    left: 20px;
}
body.ltr-mode #chatModal {
    right: auto;
    left: 20px;
}

/* تعديل القوائم والنقاط */
body.ltr-mode .ai-message ul, 
body.ltr-mode .ai-message ol {
    padding-right: 0;
    padding-left: 20px;
}

/* تعديل أيقونات السهم والرجوع */
body.ltr-mode .back-arrow-button {
    transform: scaleX(-1); /* عكس اتجاه السهم */
}
    </style>
    <body class="dark-mode"></body>
</head>
<body>
    
    <div class="site">
        <header>
            <div class="brand">
                <div class="logo">Nexus</div>
                <h1>MavixOS Nexus</h1>
            </div>
            <div class="background-container">
        <button class="back-arrow-button liquid-glass" onclick="history.back()">
            &#10094; 
        </button>
    </div>
        </header>
    <div id="app" class="min-h-screen flex items-center justify-center p-4">
        
        <div id="main-card" class="container-card">
            
            <h1 class="text-3xl font-bold text-gray-800 text-center mb-6">MavixOS Nexus</h1>
            <p id="app-status" class="text-sm font-medium text-center mb-6 text-indigo-600">اختر وضع الإرسال أو الاستقبال للمشاركة عبر الشبكة المحلية.</p>

            <!-- 1. شاشة الوضع (Mode Screen) -->
            <div id="mode-screen" class="space-y-4">
                <button onclick="setMode('sender')" class="w-full bg-blue-600 text-white p-4 rounded-lg font-semibold text-lg hover:bg-blue-700 transition-colors shadow-md">
                    إرسال ملف (Sender)
                </button>
                <button onclick="setMode('receiver')" class="w-full bg-green-600 text-white p-4 rounded-lg font-semibold text-lg hover:bg-green-700 transition-colors shadow-md">
                    استقبال ملف (Receiver)
                </button>
            </div>

            <!-- 2. شاشة الإرسال (Sender Screens) -->
            <div id="sender-screens" class="hidden">
                
                <!-- 2.1 اختيار الملف -->
                <div id="sender-step-1">
                    <label for="file-input" class="block text-gray-700 text-sm font-medium mb-2 text-right">اختر الملف:</label>
                    <input type="file" id="file-input" class="w-full p-3 border border-gray-300 rounded-lg mb-4 text-right bg-gray-50 hover:bg-gray-100 cursor-pointer">
                    
                    <div id="file-info" class="mb-6 text-gray-600 text-sm text-right">
                        <p id="file-name-display" class="text-truncate">لم يتم اختيار ملف بعد.</p>
                        <p id="file-size-display"></p>
                    </div>

                    <button id="generate-offer-button" onclick="startSenderConnection()" class="w-full bg-indigo-600 text-white p-3 rounded-lg font-semibold hover:bg-indigo-700 disabled:opacity-50 transition-colors shadow-md" disabled>
                        توليد رمز QR للاتصال
                    </button>
                </div>

                <!-- 2.2 عرض QR Offer -->
                <div id="sender-step-2" class="hidden text-center">
                    <p class="text-base font-semibold text-gray-700 mb-4">الخطوة 1: امسح الرمز بواسطة جهاز الاستقبال.</p>
                    <p class="text-xs text-red-500 mb-4">**هام:** هذا الرمز يحتوي على بيانات الاتصال (SDP Offer) فقط.</p>
                    <div id="qrcode-container" class="my-6">
                        <div id="qrcode-offer" class="p-4"></div>
                    </div>
                    <p id="waiting-for-answer" class="text-lg text-yellow-600">انتظار المستقبل لإنشاء رمز QR الرد...</p>
                    <textarea id="answer-input" placeholder="ألصق هنا رمز الرد (SDP Answer) الذي أنشأه المستقبل" class="w-full h-24 p-2 border rounded-lg mt-4 text-sm resize-none"></textarea>
                    <button onclick="setAnswer()" class="w-full bg-blue-600 text-white p-3 rounded-lg font-semibold mt-2 hover:bg-blue-700 shadow-md">
                        تأكيد رمز الرد
                    </button>
                </div>
                
                <!-- 2.3 حالة الاتصال والإرسال -->
                <div id="sender-step-3" class="hidden text-center">
                    <p class="text-lg font-bold text-green-600 mb-4">تم تأسيس الاتصال بنجاح! جاري الإرسال...</p>
                    <p id="file-transfer-status" class="text-gray-600 mb-2"></p>
                    <div class="w-full bg-gray-200 rounded-full h-4 mb-4">
                        <div id="sender-progress-bar" class="bg-indigo-600 h-4 rounded-full transition-all duration-300" style="width: 0%"></div>
                    </div>
                    <button onclick="resetApp()" class="w-full bg-red-500 text-white p-3 rounded-lg font-semibold mt-4 hover:bg-red-600 shadow-md">
                        إلغاء وإغلاق
                    </button>
                </div>
            </div> 

            <!-- 3. شاشة الاستقبال (Receiver Screens) -->
            <div id="receiver-screens" class="hidden">
                
                <!-- 3.1 إدخال QR Offer -->
                <div id="receiver-step-1">
                    <p class="text-base font-semibold text-gray-700 mb-4 text-right">الخطوة 1: ألصق أو أدخل رمز الاتصال (SDP Offer) من المرسل.</p>
                    <textarea id="offer-input" placeholder="ألصق هنا رمز الاتصال (SDP Offer) الذي يظهره المرسل" class="w-full h-32 p-3 border rounded-lg mb-4 text-sm resize-none"></textarea>
                    <button onclick="setOffer()" class="w-full bg-blue-600 text-white p-3 rounded-lg font-semibold hover:bg-blue-700 shadow-md">
                        تأكيد رمز الاتصال
                    </button>
                </div>
                
                <!-- 3.2 عرض QR Answer -->
                <div id="receiver-step-2" class="hidden text-center">
                    <p class="text-base font-semibold text-gray-700 mb-4">الخطوة 2: اطلب من المرسل مسح هذا الرمز.</p>
                    <p class="text-xs text-red-500 mb-4">**هام:** هذا الرمز يحتوي على الرد (SDP Answer).</p>
                    <div id="qrcode-container-answer" class="my-6">
                        <div id="qrcode-answer" class="p-4"></div>
                    </div>
                    <p id="waiting-for-data" class="text-lg text-yellow-600">انتظار المرسل لتأكيد الرد وبدء الإرسال<span class="loading-dot"></span><span class="loading-dot"></span><span class="loading-dot"></span></p>
                </div>
                
                <!-- 3.3 حالة الاستقبال والتحميل -->
                <div id="receiver-step-3" class="hidden text-center">
                    <p class="text-lg font-bold text-green-600 mb-4">جاري استقبال الملف...</p>
                    <p id="receiving-file-name" class="text-gray-700 mb-2 text-truncate"></p>
                    <p id="receiving-file-status" class="text-gray-600 mb-2"></p>
                    <div class="w-full bg-gray-200 rounded-full h-4 mb-4">
                        <div id="receiver-progress-bar" class="bg-indigo-600 h-4 rounded-full transition-all duration-300" style="width: 0%"></div>
                    </div>
                    
                    <a id="download-file-link" href="#" download="" class="block w-full text-center bg-purple-600 text-white p-3 rounded-lg font-semibold hover:bg-purple-700 transition-colors duration-200 shadow-md mt-4 hidden">
                        تنزيل الملف
                    </a>
                    
                    <button onclick="resetApp()" class="w-full bg-red-500 text-white p-3 rounded-lg font-semibold mt-4 hover:bg-red-600 shadow-md">
                        إنهاء الاتصال
                    </button>
                </div>
            </div>
            
        </div>
    </div>
    
    <script>
        // --------------------------------------------------------
        // WebRTC Global Variables
        // --------------------------------------------------------
        let peerConnection = null;
        let dataChannel = null;
        let localFile = null;
        let fileChunks = [];
        let bytesSent = 0;
        let bytesReceived = 0;
        let totalFileSize = 0;
        let currentMode = null;
        const CHUNK_SIZE = 16 * 1024; // 16 KB chunk size for transfer

        // STUN servers (needed for establishing connection across networks)
        const iceServers = {
            iceServers: [
                { urls: 'stun:stun.l.google.com:19302' },
                { urls: 'stun:stun1.l.google.com:19302' },
            ]
        };

        // --------------------------------------------------------
        // Utility Functions
        // --------------------------------------------------------

        /** تنسيق حجم الملف */
        function formatBytes(bytes, decimals = 2) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }

        /** عرض رمز QR */
        function displayQRCode(elementId, text) {
            const container = document.getElementById(elementId);
            container.innerHTML = ''; // تنظيف الحاوية
            new QRCode(container, {
                text: btoa(text), // تشفير النص باستخدام Base64 لجعله آمنًا للـ QR Code
                width: 250, 
                height: 250, 
                colorDark : "#000000",
                colorLight : "#ffffff",
                correctLevel : QRCode.CorrectLevel.L 
            });
        }
        
        /** إظهار شاشات محددة */
        function showScreen(screenId) {
            const screens = ['mode-screen', 'sender-step-1', 'sender-step-2', 'sender-step-3', 'receiver-step-1', 'receiver-step-2', 'receiver-step-3'];
            screens.forEach(id => {
                const screen = document.getElementById(id);
                if (screen) screen.classList.add('hidden');
            });
            const targetScreen = document.getElementById(screenId);
            if (targetScreen) targetScreen.classList.remove('hidden');
        }
        
        /** إعادة تعيين التطبيق */
        function resetApp() {
            if (peerConnection) {
                peerConnection.close();
            }
            peerConnection = null;
            dataChannel = null;
            localFile = null;
            fileChunks = [];
            bytesSent = 0;
            bytesReceived = 0;
            totalFileSize = 0;
            currentMode = null;
            showScreen('mode-screen');
            document.getElementById('app-status').textContent = 'اختر وضع الإرسال أو الاستقبال للمشاركة عبر الشبكة المحلية.';
            document.getElementById('file-input').value = ''; // مسح الملف المختار
            document.getElementById('file-name-display').textContent = 'لم يتم اختيار ملف بعد.';
            document.getElementById('file-size-display').textContent = '';
            document.getElementById('generate-offer-button').disabled = true;
        }

        // --------------------------------------------------------
        // WebRTC Core Functions
        // --------------------------------------------------------
        
        /** تهيئة PeerConnection */
        function createPeerConnection(isSender) {
            peerConnection = new RTCPeerConnection(iceServers);
            
            peerConnection.onicecandidate = event => {
                if (event.candidate) {
                    // في WebRTC الحقيقي، يتم إرسال هذا Candidate عبر خادم الإشارات
                    // لكن هنا، نعتمد على أن Candidate سيكون جزءًا من الـ SDP الرئيسي
                    // لذا لا نفعل شيئًا هنا، ولكن يمكن استخدامه لتحسين الأداء
                }
            };
            
            peerConnection.oniceconnectionstatechange = () => {
                console.log('ICE state:', peerConnection.iceConnectionState);
                if (peerConnection.iceConnectionState === 'connected') {
                    document.getElementById('app-status').textContent = 'تم تأسيس الاتصال (Connected).';
                    if (currentMode === 'sender') {
                        showScreen('sender-step-3');
                        sendFile();
                    }
                } else if (peerConnection.iceConnectionState === 'failed' || peerConnection.iceConnectionState === 'closed') {
                    if (currentMode === 'receiver' && document.getElementById('download-file-link').classList.contains('hidden')) {
                         document.getElementById('app-status').textContent = 'انقطع الاتصال قبل اكتمال النقل.';
                    } else if (currentMode === 'sender') {
                         document.getElementById('app-status').textContent = 'انقطع الاتصال.';
                    }
                }
            };

            if (isSender) {
                // المرسل: يقوم بإنشاء قناة البيانات
                dataChannel = peerConnection.createDataChannel('fileTransfer');
                dataChannel.onopen = () => {
                    console.log('Data Channel Open');
                    document.getElementById('app-status').textContent = 'قناة البيانات جاهزة للإرسال.';
                    // الاتصال جاهز، يتم الانتقال للإرسال بعد مسح QR الرد
                };
                dataChannel.onclose = () => {
                    console.log('Data Channel Closed');
                };
            } else {
                // المستقبل: ينتظر قناة البيانات
                peerConnection.ondatachannel = event => {
                    dataChannel = event.channel;
                    dataChannel.onmessage = handleDataChannelMessage;
                    dataChannel.onopen = () => {
                        console.log('Data Channel Open (Receiver)');
                        document.getElementById('app-status').textContent = 'تم تأسيس الاتصال وبدء الاستقبال.';
                        showScreen('receiver-step-3');
                    };
                };
            }
        }

        // --------------------------------------------------------
        // Sender Logic
        // --------------------------------------------------------

        /** يبدأ عملية الإرسال وينشئ الـ SDP Offer */
        async function startSenderConnection() {
            if (!localFile) return;

            document.getElementById('app-status').textContent = 'جاري إنشاء عرض الاتصال...';
            createPeerConnection(true);

            // إنشاء العرض (Offer)
            const offer = await peerConnection.createOffer();
            await peerConnection.setLocalDescription(offer);

            // انتظار تجميع ICE Candidates لضمان أن الـ SDP كامل
            await new Promise(resolve => {
                if (peerConnection.iceGatheringState === 'complete') {
                    resolve();
                } else {
                    peerConnection.onicegatheringstatechange = () => {
                        if (peerConnection.iceGatheringState === 'complete') {
                            resolve();
                        }
                    };
                }
            });

            const offerSDP = peerConnection.localDescription.sdp;
            
            // عرض QR Offer للمستقبل
            displayQRCode('qrcode-offer', offerSDP);
            document.getElementById('waiting-for-answer').textContent = 'انتظار المستقبل لإنشاء رمز QR الرد...';
            showScreen('sender-step-2');
            document.getElementById('app-status').textContent = 'الخطوة 1: امسح الرمز أعلاه بواسطة المستقبل.';
        }

        /** يعيّن الـ SDP Answer المُستلم من المستقبل */
        async function setAnswer() {
            const answerInput = document.getElementById('answer-input');
            const answerSDPBase64 = answerInput.value.trim();
            if (!answerSDPBase64) {
                alert('الرجاء لصق رمز الرد أولاً.');
                return;
            }
            
            try {
                const answerSDP = atob(answerSDPBase64); // فك تشفير Base64
                document.getElementById('waiting-for-answer').textContent = 'جاري تأسيس الاتصال... (قد يستغرق 10-20 ثانية)';
                await peerConnection.setRemoteDescription({ type: 'answer', sdp: answerSDP });
                
                // الانتقال إلى حالة الاتصال/الإرسال
                document.getElementById('app-status').textContent = 'تم إرسال رمز الرد. جاري محاولة ربط P2P...';
                
            } catch (error) {
                console.error('Error setting remote answer:', error);
                document.getElementById('waiting-for-answer').textContent = 'خطأ في رمز الرد. تأكد من لصق الرمز بالكامل وصحته.';
            }
        }
        
        /** يقوم بإرسال الملف عبر DataChannel */
        function sendFile() {
            const fileName = localFile.name;
            const fileSize = localFile.size;
            totalFileSize = fileSize;
            bytesSent = 0;
            
            // 1. إرسال بيانات الملف الوصفية
            const metadata = JSON.stringify({ name: fileName, size: fileSize, type: localFile.type });
            dataChannel.send(metadata);
            
            document.getElementById('file-transfer-status').textContent = `جاري إرسال: ${fileName} (${formatBytes(fileSize)})`;

            const fileReader = new FileReader();
            
            fileReader.onload = (event) => {
                const buffer = event.target.result;
                let offset = 0;
                
                // دالة لإرسال قطعة من الملف
                const sendChunk = () => {
                    if (offset < buffer.byteLength) {
                        const chunk = buffer.slice(offset, offset + CHUNK_SIZE);
                        dataChannel.send(chunk);
                        offset += CHUNK_SIZE;
                        bytesSent += chunk.byteLength;
                        updateSenderProgress(bytesSent, totalFileSize);
                        
                        // استخدام setTimeout بدلاً من loop للسماح بتدفق البيانات (مهم جداً)
                        setTimeout(sendChunk, 5); 
                    } else {
                        // إشارة نهاية الإرسال
                        dataChannel.send('EOT'); 
                        document.getElementById('file-transfer-status').textContent = `تم إرسال الملف بنجاح!`;
                        document.getElementById('app-status').textContent = 'تم الإرسال. يمكنك الآن إغلاق الصفحة.';
                    }
                };

                // البدء بالإرسال
                sendChunk();
            };

            fileReader.readAsArrayBuffer(localFile);
        }
        
        /** تحديث شريط التقدم للمرسل */
        function updateSenderProgress(sent, total) {
            const percentage = Math.min(100, (sent / total) * 100).toFixed(1);
            document.getElementById('sender-progress-bar').style.width = percentage + '%';
        }

        // --------------------------------------------------------
        // Receiver Logic
        // --------------------------------------------------------

        /** يُعيّن الـ SDP Offer ويُنشئ الـ SDP Answer */
        async function setOffer() {
            const offerInput = document.getElementById('offer-input');
            const offerSDPBase64 = offerInput.value.trim();
            if (!offerSDPBase64) {
                alert('الرجاء لصق رمز الاتصال أولاً.');
                return;
            }
            
            document.getElementById('app-status').textContent = 'جاري إنشاء الرد...';
            createPeerConnection(false);

            try {
                const offerSDP = atob(offerSDPBase64); // فك تشفير Base64
                await peerConnection.setRemoteDescription({ type: 'offer', sdp: offerSDP });
                
                const answer = await peerConnection.createAnswer();
                await peerConnection.setLocalDescription(answer);

                // انتظار تجميع ICE Candidates
                await new Promise(resolve => {
                    if (peerConnection.iceGatheringState === 'complete') {
                        resolve();
                    } else {
                        peerConnection.onicegatheringstatechange = () => {
                            if (peerConnection.iceGatheringState === 'complete') {
                                resolve();
                            }
                        };
                    }
                });

                const answerSDP = btoa(peerConnection.localDescription.sdp); // تشفير الرد لـ QR Code
                
                // عرض QR Answer للمرسل
                displayQRCode('qrcode-answer', answerSDP);
                showScreen('receiver-step-2');
                document.getElementById('app-status').textContent = 'الخطوة 2: اطلب من المرسل مسح هذا الرمز.';

            } catch (error) {
                console.error('Error creating answer:', error);
                document.getElementById('app-status').textContent = 'خطأ في رمز الاتصال أو التهيئة. تأكد من أن المرسل لم يغلق الصفحة.';
            }
        }

        /** معالجة البيانات المستلمة عبر DataChannel */
        function handleDataChannelMessage(event) {
            const data = event.data;
            const link = document.getElementById('download-file-link');

            if (data === 'EOT') {
                // نهاية الإرسال
                const blob = new Blob(fileChunks, { type: fileChunks.metadata.type });
                const url = URL.createObjectURL(blob);
                
                link.href = url;
                link.download = fileChunks.metadata.name;
                link.classList.remove('hidden');
                
                document.getElementById('receiving-file-status').textContent = `تم الاستقبال بنجاح! حجم الملف: ${formatBytes(totalFileSize)}.`;
                document.getElementById('app-status').textContent = 'تم الاستقبال. يمكنك تنزيل الملف الآن.';
                
            } else if (typeof data === 'string') {
                // رسالة بيانات وصفية (metadata)
                try {
                    const metadata = JSON.parse(data);
                    fileChunks.metadata = metadata;
                    totalFileSize = metadata.size;
                    bytesReceived = 0;
                    fileChunks = [];
                    document.getElementById('receiving-file-name').textContent = `الملف: ${metadata.name}`;
                    document.getElementById('receiving-file-status').textContent = `الحجم: ${formatBytes(metadata.size)}. جاري الاستقبال...`;
                    
                } catch (e) {
                    // رسالة غير متوقعة
                    console.warn('Received unexpected string message:', data);
                }
            } else {
                // جزء من الملف (ArrayBuffer)
                fileChunks.push(data);
                bytesReceived += data.byteLength;
                updateReceiverProgress(bytesReceived, totalFileSize);
            }
        }

        /** تحديث شريط التقدم للمستقبل */
        function updateReceiverProgress(received, total) {
            const percentage = Math.min(100, (received / total) * 100).toFixed(1);
            document.getElementById('receiver-progress-bar').style.width = percentage + '%';
        }

        // --------------------------------------------------------
        // Setup and UI Functions
        // --------------------------------------------------------
        
        /** تعيين وضع التشغيل (إرسال/استقبال) */
        function setMode(mode) {
            currentMode = mode;
            if (mode === 'sender') {
                document.getElementById('sender-screens').classList.remove('hidden');
                showScreen('sender-step-1');
                document.getElementById('app-status').textContent = 'أنت في وضع الإرسال. اختر ملفاً.';
            } else {
                document.getElementById('receiver-screens').classList.remove('hidden');
                showScreen('receiver-step-1');
                document.getElementById('app-status').textContent = 'أنت في وضع الاستقبال. الصق رمز الاتصال من المرسل.';
            }
            document.getElementById('mode-screen').classList.add('hidden');
        }

        /** تهيئة التطبيق عند التحميل */
        document.addEventListener('DOMContentLoaded', function() {
            // مراقب اختيار الملف للمرسل
            const fileInput = document.getElementById('file-input');
            if (fileInput) {
                fileInput.addEventListener('change', (event) => {
                    localFile = event.target.files[0];
                    const generateButton = document.getElementById('generate-offer-button');
                    
                    if (localFile) {
                        document.getElementById('file-name-display').textContent = `الاسم: ${localFile.name}`;
                        document.getElementById('file-size-display').textContent = `الحجم: ${formatBytes(localFile.size)}`;
                        generateButton.disabled = false;
                    } else {
                        document.getElementById('file-name-display').textContent = 'لم يتم اختيار ملف بعد.';
                        document.getElementById('file-size-display').textContent = '';
                        generateButton.disabled = true;
                    }
                });
            }
            
            // تهيئة واجهة المستخدم للبدء
            showScreen('mode-screen');
        });

        /** وظيفة إزالة الرابط المؤقت عند إغلاق الصفحة (لتحقيق الشرط المؤقت) */
        window.addEventListener('beforeunload', () => {
             if (peerConnection) {
                peerConnection.close();
                console.log("WebRTC connection closed on page close.");
            }
        });
        
        // --- وظائف اللغة (كما كانت) ---
        function setCookie(key, value, expiry) {
            var expires = new Date();
            expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
            document.cookie = key + '=' + value + ';expires=' + expires.toUTCString() + ';path=/';
        }

        function getCookie(key) {
            var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
            return keyValue ? keyValue[2] : null;
        }

        function toggleLanguage() {
            var currentLang = getCookie('googtrans');
            
            if (currentLang && currentLang.indexOf('/en') > -1) {
                setCookie('googtrans', '/ar/ar', 1);
                window.location.reload();
            } else {
                setCookie('googtrans', '/ar/en', 1);
                window.location.reload();
            }
        }
            // 1. دالة تعريف جوجل
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'ar', 
            includedLanguages: 'ar,en', 
            autoDisplay: false
        }, 'google_translate_element');
    }

    // 2. دالة التعامل مع الكوكيز (عشان يحفظ اللغة)
    function setCookie(key, value, expiry) {
        var expires = new Date();
        expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
        document.cookie = key + '=' + value + ';expires=' + expires.toUTCString() + ';path=/';
    }

    function getCookie(key) {
        var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
        return keyValue ? keyValue[2] : null;
    }

    // 3. دالة التبديل عند الضغط على الزر
    function toggleLanguage() {
        var currentLang = getCookie('googtrans');
        
        if (currentLang && currentLang.indexOf('/en') > -1) {
            // لو هو إنجليزي -> رجعه عربي
            setCookie('googtrans', '/ar/ar', 1);
            window.location.reload();
        } else {
            // لو هو عربي -> خليه إنجليزي
            setCookie('googtrans', '/ar/en', 1);
            window.location.reload();
        }
    }

    // 4. الكود اللي بيشتغل أول ما الصفحة تحمل
    document.addEventListener('DOMContentLoaded', function() {
        var currentLang = getCookie('googtrans');
        var langText = document.getElementById('lang-text');
        
        // لو الكوكيز بتقول إننا إنجليزي
        if (currentLang && currentLang.indexOf('/en') > -1) {
            document.body.classList.add('ltr-mode'); // فعل كلاس الإنجليزي
            if(langText) langText.innerText = "Ar";   // غير الكلمة لـ Ar
        } else {
            // لو عربي
            document.body.classList.remove('ltr-mode');
            if(langText) langText.innerText = "En";
        }
    });
</script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </script>
</body>
</html>