<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mtech Shop - المنتجات والسلة والطلبات</title>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="logo-192x192.png" type="image/x-icon">
    
    <!-- Add Cairo Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <!-- Script for emailjs (kept as requested) -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        // Initialize emailjs (kept the same credentials)
        (function() {
            emailjs.init("AngwdKIHHEgv3ZJDM");
        })();
    </script>
    <style>
        /* --- General Variables and Base Styles --- */
        :root {
            --bg-dark: #0f2541;
            --bg-light: #d8eaff;
            --card-dark: rgb(7, 36, 75);
            --card-light: rgba(255, 255, 255, 0.9);
            --text-dark: #ffffff;
            --text-light: #020f20;
            --accent-dark: #007ce9;
            --accent-light: #095faa;
            --muted-dark: rgba(255, 255, 255, 0.85); /* Increased contrast */
            --muted-light: #555;
            --transition-speed: .4s;
            --transition: .32s;
        }

        /* Reset & Body */
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 18px;
            background: var(--bg-dark);
            color: var(--text-dark);
            transition: all var(--transition-speed) ease;
            scroll-behavior: smooth;
            direction: rtl;
            font-size: 16px; /* Increased base font size */
        }

        body.light {
            background: var(--bg-light);
            color: var(--text-light);
        }

        /* Container */
        .site {
            max-width: 900px;
            margin: 0 auto;
        }

        /* Header */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px;
            border-radius: 14px;
            background: rgba(2, 37, 90, 0);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all var(--transition-speed);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(18px);
            -webkit-backdrop-filter: blur(18px);
            margin-bottom: 20px;
        }

        body.light header {
            background: rgba(255, 255, 255, 0.4);
            border-color: #ddd;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: var(--accent-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            color: #000;
            transition: all var(--transition-speed);
        }

        body.light .logo {
            background: var(--accent-light);
            color: #fff;
        }

        .brand h1 {
            font-size: 18px;
        }

        .brand .tagline {
            font-size: 14px; /* Increased font size */
            color: var(--accent-dark);
            transition: all var(--transition-speed);
        }

        body.light .brand .tagline {
            color: var(--accent-light);
        }

        .nav-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .app-card {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 15px;
        }

        /* --- Tab Navigation Styles --- */
        .tabs {
            display: flex;
            background: var(--card-dark);
            border-radius: 14px 14px 0 0;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.03);
        }

        body.light .tabs {
            background: var(--card-light);
            border-color: #e6e6e6;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .tab-btn {
            flex-grow: 1;
            padding: 15px 20px;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            background: transparent;
            color: var(--muted-dark);
            border: none;
            cursor: pointer;
            transition: all var(--transition-speed);
        }

        body.light .tab-btn {
            color: var(--muted-light);
        }

        .tab-btn:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        body.light .tab-btn:hover {
            background: #f0f0f0;
        }

        .tab-btn.active {
            color: var(--accent-dark);
            background: rgba(0, 188, 212, 0.1);
            border-bottom: 3px solid var(--accent-dark);
        }

        body.light .tab-btn.active {
            color: var(--accent-light);
            background: rgba(0, 123, 255, 0.1);
            border-bottom: 3px solid var(--accent-light);
        }

        .tab-content {
            padding: 20px;
            background: var(--card-dark);
            border-radius: 0 0 14px 14px;
            min-height: 500px;
            border: 1px solid rgba(255, 255, 255, 0.03);
            border-top: none;
            display: none;
        }

        body.light .tab-content {
            background: var(--card-light);
            border-color: #e6e6e6;
        }

        .tab-content.active {
            display: block;
        }

        /* --- Mtech Shop Styles (Inherited and Modified) --- */
        .hero {
            padding: 26px;
            border-radius: 14px;
            background: var(--card-dark);
            border: 1px solid rgba(255, 255, 255, 0.03);
            text-align: center;
            transition: all var(--transition-speed);
            margin-bottom: 20px;
        }

        body.light .hero {
            background: var(--card-light);
            border-color: #e6e6e6;
        }

        .hero h1 {
            margin: 0;
            font-size: 28px;
            color: var(--accent-dark)
        }

        body.light .hero h1 {
            color: var(--accent-light)
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 18px;
            align-items: start
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 14px
        }

        .card {
            background: var(--card-dark);
            border-radius: 12px;
            padding: 12px;
            text-align: center;
            box-shadow: 0 8px 26px rgba(0, 0, 0, 0.45);
            transform: translateY(6px);
            opacity: 0;
            animation: cardIn .5s forwards;
            transition: transform var(--transition), box-shadow var(--transition);
        }

        body.light .card {
            background: var(--card-light);
            color: var(--text-light);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
        }

        .card:hover {
            transform: translateY(0);
            box-shadow: 0 14px 34px rgba(0, 0, 0, 0.45)
        }

        @keyframes cardIn {
            from {
                transform: translateY(18px);
                opacity: 0
            }
            to {
                transform: translateY(0);
                opacity: 1
            }
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px
        }

        .card h3 {
            margin: 8px 0 4px;
            font-size: 18px;
        }

        .price {
            color: #000;
            background: var(--accent-dark);
            display: inline-block;
            padding: 6px 10px;
            border-radius: 10px;
            font-weight: 700;
            margin-top: 6px;
            font-size: 15px;
        }

        body.light .price {
            background: var(--accent-light);
            color: #fff
        }

        .meta {
            color: var(--muted-dark);
            font-size: 14px;
            margin-top: 6px
        }

        .badge {
            display: inline-block;
            padding: 6px 8px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.03);
            font-size: 13px;
            margin-top: 8px;
        }

        body.light .badge {
            background: #b8dfff;
            color: var(--light-text)
        }

        .panel {
            background: var(--card-dark);
            padding: 14px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.03);
        }

        body.light .panel {
            background: var(--card-light);
            border-color: #eee
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 15px;
            font-weight: 600;
        }

        input[type="text"], input[type="email"], input[type="password"], select, textarea {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            background: transparent;
            color: inherit;
            margin-top: 6px;
            outline: none;
            transition: box-shadow var(--transition), border-color var(--transition);
            font-size: 16px;
        }

        body.light input[type="text"], body.light input[type="email"], body.light input[type="password"], body.light select, body.light textarea {
            background: #fff;
            border: 1px solid #ddd;
            color: var(--light-text)
        }
        
        select {
            appearance: none;
            padding-right: 12px;
            cursor: pointer;
        }

        .select-row {
            display: flex;
            gap: 8px;
            align-items: center
        }

        /* تعديلات على الأوردر فورم */
        .order-form {
            display: grid;
            gap: 12px;
        }
        
        .order-form input, .order-form select, .order-form textarea {
            width: 100%;
            box-sizing: border-box;
            min-width: 0;
        }

        .send {
            width: 100%;
            padding: 12px;
            border-radius: 10px;
            border: 0;
            background: var(--accent-dark);
            color: #000;
            font-weight: 800;
            margin-top: 12px;
            cursor: pointer;
            transition: transform .14s;
        }

        body.light .send {
            background: var(--accent-light);
            color: #fff;
        }

        .send:active {
            transform: translateY(1px)
        }

        .msg {
            margin-top: 10px;
            font-weight: 700;
            color: var(--accent-dark);
            text-align: center;
        }

        body.light .msg {
            color: #007adb
        }

        .small {
            font-size: 14px;
            color: var(--muted-dark)
        }

        .highlight {
            color: var(--accent-dark);
            font-weight: 700;
        }

        body.light .highlight {
            color: #007adb;
        }

        @media(max-width:600px) {
            .app-card {
                margin-top: 0;
            }
        }

        .show-more-btn {
            background: var(--card-dark);
            color: var(--text-dark);
            border: 1px solid rgba(255, 255, 255, 0.05);
            padding: 12px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 600;
            transition: all var(--transition-speed);
            width: 100%;
            text-align: center;
        }

        body.light .show-more-btn {
            background: var(--card-light);
            color: var(--text-light);
            border-color: #ddd;
        }

        .show-more-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .hidden-product {
            display: none;
        }
        
        .request-btn { /* Changed to Add to Cart */
            display: block;
            width: 100%;
            margin-top: 10px;
            font-size: 14px;
            padding: 8px 15px;
            background: var(--accent-dark);
            color: #000;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 700;
            transition: background 0.2s;
        }
        
        body.light .request-btn {
            background: var(--accent-light);
            color: #fff;
        }

        /* --- Cart specific styles --- */
        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(255, 255, 255, 0.05);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        body.light .cart-item {
            background: #f0f8ff;
            border-color: #cceeff;
        }

        .cart-info {
            flex-grow: 1;
            padding-left: 10px;
        }
        
        .cart-info h4 {
            margin: 0 0 4px 0;
            font-size: 16px;
        }
        
        .cart-info p {
            margin: 0;
            font-size: 14px;
            color: var(--muted-dark);
        }

        body.light .cart-info p {
            color: var(--muted-light);
        }

        .cart-controls {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .quantity-input {
            width: 50px;
            text-align: center;
            padding: 6px;
            border-radius: 6px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: inherit;
        }

        body.light .quantity-input {
            background: #fff;
            border-color: #ddd;
        }

        .remove-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
        }

        .cart-summary {
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            background: rgba(0, 188, 212, 0.1);
            border: 1px solid var(--accent-dark);
            font-size: 18px;
            font-weight: 700;
            text-align: center;
        }

        body.light .cart-summary {
            background: rgba(0, 123, 255, 0.1);
            border-color: var(--accent-light);
        }
        
        .cart-summary span {
            color: var(--accent-dark);
            font-size: 20px;
        }

        body.light .cart-summary span {
            color: var(--accent-light);
        }
        
        /* --- Orders History styles --- */
        .orders-list {
            display: grid;
            gap: 15px;
        }

        .order-item {
            padding: 15px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.03);
            border-left: 5px solid var(--accent-dark);
        }

        body.light .order-item {
            background: #f8f8f8;
            border-left-color: var(--accent-light);
        }

        .order-item h4 {
            margin: 0 0 8px 0;
            font-size: 17px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
            padding-bottom: 5px;
        }

        body.light .order-item h4 {
            border-bottom-color: #ddd;
        }

        .order-item ul {
            list-style: none;
            padding: 0;
            margin: 8px 0 0 0;
            font-size: 14px;
        }

        .order-item li {
            margin-bottom: 3px;
            padding-right: 15px;
            position: relative;
        }

        .order-item li::before {
            content: '•';
            color: var(--accent-dark);
            font-weight: 900;
            position: absolute;
            right: 0;
        }

        body.light .order-item li::before {
            color: var(--accent-light);
        }

        .order-empty-message {
            text-align: center;
            padding: 50px 20px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
            color: var(--muted-dark);
        }

        body.light .order-empty-message {
            background: #f9f9f9;
        }
    .back-arrow-button {
    /* جعل الزر مربعًا متساوي الأبعاد */
    width: 50px;
    height: 50px;
    
    /* توسيط محتوى السهم */
    display: flex;
    align-items: center;
    justify-content: center;

    /* خصائص النص (للسهم) */
    font-size: 1.5rem; /* حجم السهم */
    line-height: 1; /* للتأكد من توسيط الرمز */
    
    /* جعله دائريًا */
    border-radius: 50%;
    
    /* تحديد موقع الزر (ثابت في الزاوية العلوية اليمنى) */
.back-arrow-button {
    position: fixed;
    top: 20px;
    left: 20px; /* <--- قم بتغييرها إلى LEFT */
    /* قم بإزالة أو التعليق على خاصية right: 20px; */
    z-index: 1000;
}
}

/* ---------------------------------------------------- */
/* تأثير Liquid Glass (تم تطبيقه على .liquid-glass) */
/* ---------------------------------------------------- */
.liquid-glass {
    cursor: pointer;
    transition: all 0.3s ease;
    
    /* تأثير الزجاج: خلفية شبه شفافة مع تغبيش */
    background: rgba(255, 255, 255, 0.15); /* أبيض شبه شفاف */
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);

    /* الحدود والتظليل */
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2), 
                0 0 0 1px rgba(255, 255, 255, 0.1);

    /* خصائص النص (السهم) */
    color: white;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/* تأثير التفاعل (Hover) */
.liquid-glass:hover {
    backdrop-filter: blur(15px) saturate(200%);
    -webkit-backdrop-filter: blur(15px) saturate(200%);
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.3), 
                0 0 0 1px rgba(255, 255, 255, 0.5);
    transform: scale(1.05); /* تكبير بسيط عند المرور يعطي تأثير الحركة */
}
    </style>
</head>

<body> 
    <div class="app-card">
        <!-- Tab Navigation -->
        <div class="tabs">
            <button class="tab-btn active" data-tab="products">المنتجات</button>
            <button class="tab-btn" data-tab="cart">السلة (<span id="cartCount">0</span>)</button>
            <button class="tab-btn" data-tab="orders">طلباتي</button>
        </div>

        <!-- Tab Content Containers -->
        <div id="productsView" class="tab-content active">
            <section class="hero panel">                  
     <div class="background-container">
        <button class="back-arrow-button liquid-glass" onclick="history.back()">
            &#10094; 
        </button>
    </div>
                <h2>مرحباً بك في Mtech Shop</h2>
                <p class="small highlight">كل منتجاتنا معروضة هنا — اختر ما يناسبك وأضفه إلى السلة لطلب شامل.</p>
            </section>
            
            <section id="productsSection">
                <h2 style="color:var(--accent-dark);margin:12px 0 6px">جميع المنتجات</h2>
                <div id="productsContainer" class="products" aria-live="polite">
                    <!-- Products cards generated here by JS -->
                </div>
                <button id="showMoreBtn" class="show-more-btn" style="display: none;">مشاهدة باقي المنتجات</button>
            </section>
        </div>

        <div id="cartView" class="tab-content">
            <h2 style="color:var(--accent-dark);margin-top:0;">سلة المشتريات</h2>
            
            <!-- Cart Items Display -->
            <div id="cartItemsContainer">
                <!-- Cart items generated here by JS -->
            </div>

            <!-- Cart Summary -->
            <div id="cartSummary" class="cart-summary" style="display:none;">
                الإجمالي الكلي: <span id="cartTotal">0</span> جنيه
            </div>
            
            <!-- Order Form -->
            <aside class="panel" id="contact" style="margin-top: 20px;">
                <h3 style="margin:0 0 8px;color:var(--accent-dark)">إتمام الطلب</h3>
                <form id="orderForm" class="order-form" autocomplete="on">
                    <label>الاسم الكامل</label>
                    <input type="text" name="customer_name" required placeholder="اكتب اسمك هنا">
                    <label>البريد الإلكتروني</label>
                    <input type="email" name="customer_email" required placeholder="you@example.com">
                    <label>رقم الهاتف</label>
                    <input type="text" name="customer_phone" required placeholder="مثال: 01012345678">
                    <label>رسالة إضافية</label>
                    <textarea name="message" rows="4" placeholder="ملاحظات أو تفاصيل إضافية"></textarea>
                    <button type="submit" class="send" id="submitOrderBtn" disabled>إرسال الطلب</button>
                    <div id="orderMsg" class="msg" role="status" aria-live="polite"></div>
                </form>
            </aside>
        </div>

        <div id="ordersView" class="tab-content">
            <h2 style="color:var(--accent-dark);margin-top:0;">طلباتي السابقة</h2>
            <div id="ordersHistoryContainer" class="orders-list">
                <!-- Orders generated here by JS -->
            </div>
        </div>
    </div>

    <script>
        // Array of products (تم تعديل ألوان الصور الوهمية إلى الأزرق #007bff)
        const products = [{
            name: "كتاب الشوال التقني الشامل — PDF",
            price: 100,
            image: "https://placehold.co/600x400/007bff/fff?text=PDF",
            category: "Books"
        }, {
            name: "كتاب الشوال التقني الشامل — Print",
            price: 160,
            image: "https://placehold.co/600x400/007bff/fff?text=PRINT",
            category: "Books"
        }, {
            name: "كراسة شوال نوت",
            price: 40,
            image: "https://placehold.co/600x400/007bff/fff?text=NOTE",
            category: "Books"
        }, {
            name: "Mtech Elite Plan — مدفوع",
            price: 150,
            image: "https://placehold.co/600x400/007bff/fff?text=ELITE",
            category: "Not For Free"
        }, {
            name: "Mtech Elite Plan — Free Trial 7 Days",
            price: 0,
            image: "https://placehold.co/600x400/007bff/fff?text=FREE+TRIAL",
            category: "Not For Free"
        }, {
            name: "كتاب الشوال التقني — الترم2 (PDF)",
            price: 80,
            image: "https://placehold.co/600x400/007bff/fff?text=TERM+2+PDF",
            category: "Books"
        }, {
            name: "كتاب الشوال التقني — الترم2 (Print)",
            price: 100,
            image: "https://placehold.co/600x400/007bff/fff?text=TERM+2+PRINT",
            category: "Books"
        }, {
            name: "كتاب شوال التكنولوجيا — الترم1 (PDF)",
            price: 60,
            image: "https://placehold.co/600x400/007bff/fff?text=TERM+1+PDF",
            category: "Books"
        }, {
            name: "كتاب شوال التكنولوجيا — الترم1 (Print)",
            price: 80,
            image: "https://placehold.co/600x400/007bff/fff?text=TERM+1+PRINT",
            category: "Books"
        }, {
            name: "كتاب شوال التكنولوجيا (التجريبي)",
            price: 0,
            image: "https://placehold.co/600x400/007bff/fff?text=DEMO+BOOK",
            category: "Free products"
        }, {
            name: "صناعة شعار / Creating Logo",
            price: 30,
            image: "https://placehold.co/600x400/007bff/fff?text=LOGO",
            category: "Designs"
        }, {
            name: "صناعة برنامج جديد / Making New App",
            price: 10000,
            image: "https://placehold.co/600x400/007bff/fff?text=NEW+APP",
            category: "Websites And Applications"
        }, {
            name: "Creating Your Website / صناعة الموقع الخاص بك",
            price: 7000,
            image: "https://placehold.co/600x400/007bff/fff?text=WEBSITE",
            category: "Websites And Applications"
        }, {
            name: "صناعة الشهادات / Creating Certificates",
            price: 30,
            image: "https://placehold.co/600x400/007bff/fff?text=CERTIFICATES",
            category: "Designs"
        }, {
            name: "Make Your Own PDF File — 25 صفحة",
            price: 50,
            image: "https://placehold.co/600x400/007bff/fff?text=PDF+25",
            category: "Designs"
        }, {
            name: "Make Your Own PDF File — 50 صفحة",
            price: 100,
            image: "https://placehold.co/600x400/007bff/fff?text=PDF+50",
            category: "Designs"
        }, {
            name: "Making Your Own Store",
            price: 4000,
            image: "https://placehold.co/600x400/007bff/fff?text=STORE",
            category: "Websites And Applications"
        }, {
            name: "تحويل الصور إلى ملف PDF",
            price: 40,
            image: "https://placehold.co/600x400/007bff/fff?text=IMG+to+PDF",
            category: "Designs"
        }, {
            name: "صفحة لعرض الروابط / Creating Page To View Your Links",
            price: 3000,
            image: "https://placehold.co/600x400/007bff/fff?text=LINK+PAGE",
            category: "Websites And Applications"
        }, {
            name: "Scanning Files / مسح/فحص الوثائق",
            price: 30,
            image: "https://placehold.co/600x400/007bff/fff?text=SCAN",
            category: "Designs"
        }, {
            name: "Creating Thumbnails / إنشاء ثامبنيل الفيديو",
            price: 50,
            image: "https://placehold.co/600x400/007bff/fff?text=THUMBNAIL",
            category: "Designs"
        }, {
            name: "Creating Wallpapers — For PC",
            price: 35,
            image: "https://placehold.co/600x400/007bff/fff?text=WALLPAPER",
            category: "Designs"
        }, {
            name: "Word Course",
            price: 199,
            image: "https://placehold.co/600x400/007bff/fff?text=WORD+COURSE",
            category: "Courses"
        }, {
            name: "Web Development Course",
            price: 250,
            image: "https://placehold.co/600x400/007bff/fff?text=WEB+COURSE",
            category: "Courses"
        }];

        // Replace image URLs with placeholders for self-contained file
        products.forEach((p, index) => {
            if (p.image.includes('vatrin.app') || p.image.includes('stores')) {
                // Use the simplified placeholders defined above
                p.image = products[index].image;
            }
        });

        // --- Global State ---
        let cart = []; // Array of { productId, quantity }
        let orders = [];

        // --- DOM Elements ---
        const productsContainer = document.getElementById('productsContainer');
        const showMoreBtn = document.getElementById('showMoreBtn');
        const cartItemsContainer = document.getElementById('cartItemsContainer');
        const cartCountSpan = document.getElementById('cartCount');
        const cartTotalSpan = document.getElementById('cartTotal');
        const cartSummaryDiv = document.getElementById('cartSummary');
        const orderForm = document.getElementById('orderForm');
        const orderMsg = document.getElementById('orderMsg');
        const submitOrderBtn = document.getElementById('submitOrderBtn');
        const ordersHistoryContainer = document.getElementById('ordersHistoryContainer');
        const initialProductsToShow = 8;


        // --- Helper Functions for Cart LocalStorage ---
        
        /**
         * Loads existing cart from localStorage.
         */
        function loadCart() {
            try {
                const storedCart = localStorage.getItem('mtech_cart');
                cart = storedCart ? JSON.parse(storedCart) : [];
            } catch (e) {
                console.error("Failed to load cart from localStorage:", e);
                cart = [];
            }
        }

        /**
         * Saves current cart to localStorage.
         */
        function saveCart() {
            try {
                localStorage.setItem('mtech_cart', JSON.stringify(cart));
            } catch (e) {
                console.error("Failed to save cart to localStorage:", e);
            }
        }
        
        // --- Helper Functions for Orders LocalStorage (Already Existed) ---

        /**
         * Loads existing orders from localStorage.
         */
        function loadOrders() {
            try {
                const storedOrders = localStorage.getItem('mtech_orders');
                orders = storedOrders ? JSON.parse(storedOrders) : [];
            } catch (e) {
                console.error("Failed to load orders from localStorage:", e);
                orders = [];
            }
        }
        
        /**
         * Saves current orders to localStorage.
         */
        function saveOrders() {
            try {
                localStorage.setItem('mtech_orders', JSON.stringify(orders));
            } catch (e) {
                console.error("Failed to save orders to localStorage:", e);
            }
        }

        /**
         * Switches the active view/tab.
         * @param {string} viewId - The ID of the view to activate ('products', 'cart', 'orders').
         */
        function switchView(viewId) {
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(`${viewId}View`).classList.add('active');

            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.tab === viewId) {
                    btn.classList.add('active');
                }
            });
            
            // Re-render relevant section when switching
            if (viewId === 'cart') {
                renderCart();
            } else if (viewId === 'orders') {
                renderOrders();
            }
        }
        
        // Add listeners for tab switching
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => switchView(btn.dataset.tab));
        });

        /**
         * Renders the product cards in the products section.
         */
        function renderProducts() {
            productsContainer.innerHTML = '';
            products.forEach((p, idx) => {
                const card = document.createElement('div');
                card.className = 'card';
                card.setAttribute('data-product-index', idx);
                card.style.animationDelay = (idx * 40) + 'ms';
                
                if (idx >= initialProductsToShow) {
                    card.classList.add('hidden-product');
                    card.style.display = 'none';
                }
                
                // Use onerror for image fallback in case the placeholder URL fails
                card.innerHTML = `<img src="${p.image}" alt="${p.name}" loading="lazy" onerror="this.onerror=null;this.src='https://placehold.co/600x400/cccccc/333333?text=Image+Error'">
                    <h3>${p.name}</h3>
                    <div class="price">${p.price > 0 ? p.price + ' جنيه' : 'مجانا'}</div>
                    <div class="meta">${p.category}</div>
                    <button class="request-btn" onclick="addToCart(${idx})">أضف إلى السلة</button>`;
                productsContainer.appendChild(card);
            });

            if (products.length > initialProductsToShow) {
                showMoreBtn.style.display = 'block';
            }
        }

        /**
         * Adds a product to the cart or increments its quantity.
         * @param {number} productId - The index of the product in the products array.
         */
        function addToCart(productId) {
            const existingItem = cart.find(item => item.productId === productId);
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({ productId, quantity: 1 });
            }
            renderCart();
            saveCart(); // Save cart state to localStorage

            // Show a quick message
            orderMsg.textContent = `✅ تم إضافة "${products[productId].name}" إلى السلة.`;
            setTimeout(() => orderMsg.textContent = '', 3000);

            // Switch to cart view for better UX
            switchView('cart');
        }

        /**
         * Updates the quantity of an item in the cart.
         * @param {number} productId - The index of the product.
         * @param {number} quantity - The new quantity.
         */
        function updateQuantity(productId, quantity) {
            const item = cart.find(i => i.productId === productId);
            if (item) {
                const newQty = parseInt(quantity, 10);
                if (newQty > 0) {
                    item.quantity = newQty;
                } else if (newQty === 0) {
                    removeFromCart(productId);
                    return;
                }
                renderCart();
                saveCart(); // Save cart state to localStorage
            }
        }

        /**
         * Removes an item from the cart.
         * @param {number} productId - The index of the product.
         */
        function removeFromCart(productId) {
            cart = cart.filter(item => item.productId !== productId);
            renderCart();
            saveCart(); // Save cart state to localStorage
        }

        /**
         * Renders the cart contents, updates count and total.
         */
        function renderCart() {
            cartItemsContainer.innerHTML = '';
            let total = 0;
            
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = '<p class="order-empty-message">السلة فارغة. من فضلك أضف منتجات من قسم "المنتجات".</p>';
                cartSummaryDiv.style.display = 'none';
                submitOrderBtn.disabled = true;
            } else {
                cart.forEach(item => {
                    const productDetails = products[item.productId];
                    const itemTotal = productDetails.price * item.quantity;
                    total += itemTotal;

                    const cartItemDiv = document.createElement('div');
                    cartItemDiv.className = 'cart-item';
                    cartItemDiv.innerHTML = `
                        <div class="cart-info">
                            <h4>${productDetails.name}</h4>
                            <p>السعر: ${productDetails.price > 0 ? productDetails.price + ' جنيه' : 'مجانا'} | الإجمالي: ${itemTotal} جنيه</p>
                        </div>
                        <div class="cart-controls">
                            <input type="number" class="quantity-input" min="1" value="${item.quantity}" 
                                onchange="updateQuantity(${item.productId}, this.value)">
                            <button class="remove-btn" onclick="removeFromCart(${item.productId})">حذف</button>
                        </div>
                    `;
                    cartItemsContainer.appendChild(cartItemDiv);
                });

                cartSummaryDiv.style.display = 'block';
                cartTotalSpan.textContent = total.toLocaleString('ar-EG');
                submitOrderBtn.disabled = false;
            }

            // Update cart count in tab
            cartCountSpan.textContent = cart.length;
        }

        /**
         * Renders the history of placed orders.
         */
        function renderOrders() {
            ordersHistoryContainer.innerHTML = '';

            if (orders.length === 0) {
                ordersHistoryContainer.innerHTML = '<p class="order-empty-message">لم تقم بتقديم أي طلبات بعد.</p>';
                return;
            }

            orders.slice().reverse().forEach(order => { // Show newest first
                const orderItemDiv = document.createElement('div');
                orderItemDiv.className = 'order-item';
                
                const itemsListHtml = order.items.map(item => `
                    <li>${item.name} (×${item.quantity}) - إجمالي: ${item.totalItemPrice} جنيه</li>
                `).join('');

                orderItemDiv.innerHTML = `
                    <h4>
                        <span>طلب #${order.id.substring(0, 8)}</span>
                        <span class="badge" style="background:${order.status === 'جديد' ? '#2ecc71' : '#f1c40f'}; color: #000;">${order.status}</span>
                    </h4>
                    <p class="small">التاريخ: ${order.date}</p>
                    <p class="small highlight">الإجمالي الكلي: ${order.total.toLocaleString('ar-EG')} جنيه</p>
                    <hr style="border:0;border-top:1px solid rgba(255,255,255,0.05);margin:10px 0;">
                    <p style="font-weight:600;margin-bottom:5px;">المنتجات:</p>
                    <ul>${itemsListHtml}</ul>
                `;
                ordersHistoryContainer.appendChild(orderItemDiv);
            });
        }


        // --- Event Listeners and Initial Load ---
        
        // 1. Initial Product Rendering
        renderProducts();

        showMoreBtn.addEventListener('click', () => {
            document.querySelectorAll('.hidden-product').forEach(card => {
                card.classList.remove('hidden-product');
                card.style.display = 'block';
                card.style.animation = 'cardIn 0.5s forwards';
            });
            showMoreBtn.style.display = 'none';
        });

        // 2. Load States on startup
        loadOrders();
        loadCart(); // Load cart from local storage

        
        // 3. Order Form Submission (Modified for multi-item cart)
        orderForm.addEventListener('submit', function(e) {
            e.preventDefault();

            if (cart.length === 0) {
                orderMsg.textContent = "❌ السلة فارغة. لا يمكن إرسال طلب.";
                setTimeout(() => orderMsg.textContent = '', 3000);
                return;
            }

            const name = orderForm.customer_name.value.trim();
            const email = orderForm.customer_email.value.trim();
            const phone = orderForm.customer_phone.value.trim();
            const message = orderForm.message.value;

            if (!name || !email || !phone) {
                orderMsg.textContent = "❌ من فضلك املأ جميع الحقول المطلوبة (الاسم، الإيميل، الهاتف).";
                return;
            }

            // Prepare cart data for email and order history
            const cartItemsForOrder = cart.map(item => {
                const details = products[item.productId];
                const totalItemPrice = details.price * item.quantity;
                return {
                    name: details.name,
                    quantity: item.quantity,
                    price: details.price,
                    totalItemPrice: totalItemPrice
                };
            });
            
            const totalOrderPrice = cartItemsForOrder.reduce((sum, item) => sum + item.totalItemPrice, 0);

            // Format order details for EmailJS
            const cartSummaryForEmail = cartItemsForOrder.map(item => 
                `* ${item.name} (×${item.quantity}) - إجمالي: ${item.totalItemPrice} جنيه`
            ).join('\n');

            const templateParams = {
                customer_name: name,
                customer_email: email,
                customer_phone: phone,
                // Combine all product details into the 'product' field
                product: `تفاصيل الطلب: \n${cartSummaryForEmail}\n\nالإجمالي الكلي: ${totalOrderPrice.toLocaleString('ar-EG')} جنيه`,
                message: message.length > 0 ? message : 'لا توجد رسالة إضافية.',
                cart_total: totalOrderPrice.toLocaleString('ar-EG') + ' جنيه'
            };

            orderMsg.textContent = "جارٍ إرسال الطلب...";
            submitOrderBtn.disabled = true;
            submitOrderBtn.style.opacity = 0.7;

            // Save the order to history immediately
            const newOrder = {
                id: crypto.randomUUID().split('-')[0], // Use a short ID
                customer_name: name,
                customer_email: email,
                customer_phone: phone,
                items: cartItemsForOrder,
                total: totalOrderPrice,
                date: new Date().toLocaleString('ar-EG'),
                status: 'جديد'
            };
            orders.push(newOrder);
            saveOrders();

            // Send email
            emailjs.send("service_gymumxf", "template_mzajseg", templateParams)
                .then(response => {
                    orderMsg.textContent = "✅ تم إرسال الأوردر بنجاح! سنتواصل معك قريباً.";
                    
                    // Clear cart and form fields
                    cart = []; 
                    saveCart(); // Save the empty cart to localStorage
                    renderCart();
                    orderForm.reset();

                    // Update UI status
                    submitOrderBtn.disabled = false;
                    submitOrderBtn.style.opacity = 1;

                    // Switch to orders view to show the new order
                    switchView('orders');
                    setTimeout(() => orderMsg.textContent = '', 6000);
                }, error => {
                    console.error('EmailJS error:', error);
                    // Handle failure: remove the order saved in history if sending failed
                    orders = orders.filter(o => o.id !== newOrder.id);
                    saveOrders();

                    submitOrderBtn.disabled = false;
                    submitOrderBtn.style.opacity = 1;
                    orderMsg.textContent = "❌ فشل إرسال الطلب. حاول مرة أخرى أو تواصل معنا مباشرةً.";
                });
        });
        
        // 4. Set initial view and cart state
        renderCart(); // Call once to initialize cart count and total
        
    </script>
</body>
</html>

