<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>محول النص الى صوت</title>

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="logo-192x192.png" type="image/x-icon">
    <style>
        /* (الستايل كما هو) */
           :root {
            --bg-dark: #0f2541;
            --bg-light: #d8eaff;
            --card-dark: rgb(7, 36, 75);
            --card-light: rgba(255, 255, 255, 0.9);
            --text-dark: #ffffff;
            --text-light: #020f20;
            --accent-dark: #007ce9;
            --accent-light: #095faa;
            --muted-dark: rgba(255, 255, 255, 0.85);
            --muted-light: #555;
            --transition-speed: .4s;
            --transition: .32s;
        }

        /* Reset & Body */
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 18px;
            background: var(--bg-dark);
            color: var(--text-dark);
            transition: all var(--transition-speed) ease;
            scroll-behavior: smooth;
            direction: rtl;
            font-size: 16px;
        }

        body.light {
            background: var(--bg-light);
            color: var(--text-light);
        }

        /* Container */
        .site {
            max-width: 900px;
            margin: 0 auto;
        }

        /* Header (مبسط) */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px;
            border-radius: 14px;
            background: rgba(2, 37, 90, 0);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all var(--transition-speed);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(18px);
            -webkit-backdrop-filter: blur(18px);
            margin-bottom: 20px;
        }

        body.light header {
            background: rgba(255, 255, 255, 0.4);
            border-color: #ddd;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: var(--accent-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            color: #000;
            transition: all var(--transition-speed);
        }

        body.light .logo {
            background: var(--accent-light);
            color: #fff;
        }

        .brand h1 {
            font-size: 18px;
            margin: 0;
        }

        .container { max-width: 700px; margin: 0 auto; padding: 30px; }

 .app-card {
            background: var(--card-dark);
            border-radius: 14px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            text-align: center;
            transition: all var(--transition-speed);
            margin: 25px auto;
        }

          .content-section {
            padding: 15px;
            text-align: right;
        }

        h2 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--accent-dark);
            text-align: center;
        }

        body.light h2 {
            color: var(--accent-light);
        }

        .muted {
            font-size: 15px;
            color: var(--muted-dark);
            text-align: center;
            margin-bottom: 25px;
        }

        body.light .muted {
            color: var(--muted-light);
        }
        
        #textInput {
            width: 100%; min-height: 150px; padding: 15px; margin-bottom: 20px;
            border-radius: 8px; background: var(--bg-dark); color: var(--text-dark);
            border: 1px solid rgba(255, 255, 255, 0.2); box-sizing: border-box;
            resize: vertical; font-size: 16px; text-align: right;
        }

        /* زر التشغيل والتحميل */
        .primary-btn {
            background-color: #4CAF50; color: white; padding: 12px 25px; border: none;
            border-radius: 8px; cursor: pointer; font-weight: 600; transition: background-color 0.3s;
        }
        .primary-btn:hover { background-color: #45a049; }
        .primary-btn:disabled { background-color: #555; cursor: not-allowed; }
        #downloadBtn { background-color: #f39c12; }
        #downloadBtn:hover { background-color: #e68a00; }

        .message-area { margin-top: 5px; color: #ffda6a; min-height: 10px; text-align: center; }
        
        #audioPlayer { margin-top: 20px; width: 100%; }

        /* ستايل التحميل الجديد */
        #loadingSpinner {
            color: var(--accent-dark);
            font-size: 24px;
            margin-right: 15px;
            vertical-align: middle;
            display: none; /* مخفي بشكل افتراضي */
        }
                        .back-arrow-button {
    /* جعل الزر مربعًا متساوي الأبعاد */
    width: 50px;
    height: 50px;
    
    /* توسيط محتوى السهم */
    display: flex;
    align-items: center;
    justify-content: center;

    /* خصائص النص (للسهم) */
    font-size: 1.5rem; /* حجم السهم */
    line-height: 1; /* للتأكد من توسيط الرمز */
    
    /* جعله دائريًا */
    border-radius: 50%;
    
    /* تحديد موقع الزر (ثابت في الزاوية العلوية اليمنى) */
.back-arrow-button {
    position: fixed;
    top: 20px;
    left: 20px; /* <--- قم بتغييرها إلى LEFT */
    /* قم بإزالة أو التعليق على خاصية right: 20px; */
    z-index: 1000;
}
}

/* ---------------------------------------------------- */
/* تأثير Liquid Glass (تم تطبيقه على .liquid-glass) */
/* ---------------------------------------------------- */
.liquid-glass {
    cursor: pointer;
    transition: all 0.3s ease;
    
    /* تأثير الزجاج: خلفية شبه شفافة مع تغبيش */
    background: rgba(255, 255, 255, 0.15); /* أبيض شبه شفاف */
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);

    /* الحدود والتظليل */
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2), 
                0 0 0 1px rgba(255, 255, 255, 0.1);

    /* خصائص النص (السهم) */
    color: white;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/* تأثير التفاعل (Hover) */
.liquid-glass:hover {
    backdrop-filter: blur(15px) saturate(200%);
    -webkit-backdrop-filter: blur(15px) saturate(200%);
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.3), 
                0 0 0 1px rgba(255, 255, 255, 0.5);
    transform: scale(1.05); /* تكبير بسيط عند المرور يعطي تأثير الحركة */
}
/* التأثير الأساسي للجسم (Body) */

    </style>
</head>
<body>
        <div class="site">
        <header>
            <div class="brand">
                <div class="logo">S</div>
                <h1>محول النص الى صوت🔊</h1>
            </div>
            <div class="header-controls">
            <div class="background-container">
        <button class="back-arrow-button liquid-glass" onclick="history.back()">
            &#10094; 
        </button>
    </div>
        </header>

    <div class="container">
        <div class="app-card">
            
            <h4>محول النص الى صوت🔊<h4>
            
            <textarea id="textInput" placeholder="اكتب النص الذي تريد تحويله إلى صوت..." dir="auto">مرحباً بكم، هذا النطق يتم عبر خدمة متقدمة تدعم اللغة العربية بطلاقة.</textarea>
            
            <div class="controls" style="margin-top: 25px; text-align: center;">
                <button id="generateBtn" class="primary-btn">
                    <i class="fas fa-magic"></i> توليد الصوت
                </button>
                <button id="downloadBtn" class="primary-btn" disabled style="margin-right: 15px;">
                    <i class="fas fa-download"></i> تحميل ملف MP3
                </button>
                <span id="loadingSpinner"><i class="fas fa-spinner fa-spin"></i></span> 
            </div>

            <audio id="audioPlayer" controls style="display: none;"></audio>

            <div id="messageArea" class="message-area">اضغط على "توليد الصوت" للبدء.</div>
        </div>
    </div>
    
    <script>
        
        // **************************************************
        // الإعدادات الرئيسية
        // **************************************************
        const API_KEY = 'sk_d1b11ec41f197877c62d1983ae4a7c1504cf477095d66d5f'; 
        const API_BASE_URL = 'https://api.elevenlabs.io/v1/text-to-speech/';
        const VOICE_ID = 'JBFqnCBsd6RMkjVDRZzb'; 
        
        const textInput = document.getElementById('textInput');
        const generateBtn = document.getElementById('generateBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        const audioPlayer = document.getElementById('audioPlayer');
        const messageArea = document.getElementById('messageArea');
        // 💡 متغير جديد للـ Spinner
        const loadingSpinner = document.getElementById('loadingSpinner'); 

        let audioBlob = null; 

        // **************************************************
        // دالة توليد وتحويل النص إلى صوت
        // **************************************************
        async function generateAudio() {
            const apiKey = API_KEY; 
            const text = textInput.value.trim();

            if (!text) {
                messageArea.textContent = '❌ الرجاء إدخال النص أولاً.';
                return;
            }

            messageArea.textContent = '⏳ جاري توليد الصوت...';
            generateBtn.disabled = true;
            downloadBtn.disabled = true;
            audioPlayer.style.display = 'none';
            loadingSpinner.style.display = 'inline-block'; // 💡 إظهار التحميل

            try {
                const response = await fetch(API_BASE_URL + VOICE_ID, {
                    method: 'POST',
                    headers: {
                        'Accept': 'audio/mpeg',
                        'Content-Type': 'application/json',
                        'xi-api-key': apiKey 
                    },
                    body: JSON.stringify({
                        text: text,
                        model_id: 'eleven_multilingual_v2', 
                        voice_settings: {
                            stability: 0.5,
                            similarity_boost: 0.8,
                        },
                    }),
                });

                if (!response.ok) {
                    let errorDetails = `خطأ في الخادم (Status: ${response.status})`;
                    let isQuotaError = false;
                    
                    try {
                        const errorJson = await response.json();
                        errorDetails = errorJson.detail?.message || errorDetails;
                        if (errorDetails.toLowerCase().includes('quota') || errorDetails.toLowerCase().includes('limit')) {
                            isQuotaError = true;
                        }
                    } catch (e) {
                         if (response.status === 401) {
                             errorDetails = 'المفتاح غير صالح أو انتهت صلاحيته.';
                         } else if (response.status === 404) {
                             errorDetails = 'Voice ID غير موجود أو غير متاح في حسابك.';
                         } else {
                             errorDetails = `خطأ في الخادم (Status: ${response.status}).`;
                         }
                    }
                    
                    const finalMessage = isQuotaError 
                        ? `❌ فشل التوليد: انتهى الرصيد أو تجاوزت الحد المسموح به. (${errorDetails})`
                        : `❌ فشل التوليد: ${errorDetails}. يرجى التحقق من Voice ID ورصيد الحساب.`;
                        
                    messageArea.textContent = finalMessage;
                    console.error("ElevenLabs API Response Error:", finalMessage);
                    return; 
                }

                audioBlob = await response.blob(); 
                const audioUrl = URL.createObjectURL(audioBlob);
                
                audioPlayer.src = audioUrl;
                audioPlayer.style.display = 'block';
                audioPlayer.play();
                
                messageArea.textContent = '✅ تم التوليد بنجاح !.';
                downloadBtn.disabled = false;

            } catch (error) {
                console.error('Final Catch Error (Network/Unknown):', error);
                if (error.message.includes('Failed to fetch')) {
                    messageArea.textContent = '❌ فشل الاتصال بالشبكة. تأكدي من اتصال الإنترنت.';
                } else {
                    messageArea.textContent = `❌ حدث خطأ غير متوقع: ${error.message}.`;
                }
            } finally {
                generateBtn.disabled = false;
                loadingSpinner.style.display = 'none'; // 💡 إخفاء التحميل دائماً في النهاية
            }
        }

        // **************************************************
        // دالة تحميل ملف الصوت (MP3)
        // **************************************************
        function downloadAudio() {
            if (!audioBlob) {
                messageArea.textContent = '❌ لا يوجد ملف صوتي جاهز للتحميل.';
                return;
            }
            // (بقية دالة التحميل كما هي)
            const url = URL.createObjectURL(audioBlob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `elevenlabs_audio_${Date.now()}.mp3`;
            
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            
            URL.revokeObjectURL(url); 
            
            messageArea.textContent = '✅ تم تحميل ملف MP3 بنجاح!';
        }

        // **************************************************
        // ربط الأحداث
        // **************************************************
        document.addEventListener('DOMContentLoaded', () => {
            generateBtn.addEventListener('click', generateAudio);
            downloadBtn.addEventListener('click', downloadAudio);
        });
    // 1. دالة تعريف جوجل
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'ar', 
            includedLanguages: 'ar,en', 
            autoDisplay: false
        }, 'google_translate_element');
    }

    // 2. دالة التعامل مع الكوكيز (عشان يحفظ اللغة)
    function setCookie(key, value, expiry) {
        var expires = new Date();
        expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
        document.cookie = key + '=' + value + ';expires=' + expires.toUTCString() + ';path=/';
    }

    function getCookie(key) {
        var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
        return keyValue ? keyValue[2] : null;
    }

    // 3. دالة التبديل عند الضغط على الزر
    function toggleLanguage() {
        var currentLang = getCookie('googtrans');
        
        if (currentLang && currentLang.indexOf('/en') > -1) {
            // لو هو إنجليزي -> رجعه عربي
            setCookie('googtrans', '/ar/ar', 1);
            window.location.reload();
        } else {
            // لو هو عربي -> خليه إنجليزي
            setCookie('googtrans', '/ar/en', 1);
            window.location.reload();
        }
    }

    // 4. الكود اللي بيشتغل أول ما الصفحة تحمل
    document.addEventListener('DOMContentLoaded', function() {
        var currentLang = getCookie('googtrans');
        var langText = document.getElementById('lang-text');
        
        // لو الكوكيز بتقول إننا إنجليزي
        if (currentLang && currentLang.indexOf('/en') > -1) {
            document.body.classList.add('ltr-mode'); // فعل كلاس الإنجليزي
            if(langText) langText.innerText = "Ar";   // غير الكلمة لـ Ar
        } else {
            // لو عربي
            document.body.classList.remove('ltr-mode');
            if(langText) langText.innerText = "En";
        }
    });
</script>

<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </script>
</body>
</html>